CM_CUSMBOMAddin.CMCreateZWSystemHdr.Help = "[十CM_CUSMBOMAddin,.CMCreateZWSystemHdr.Help十一構ソチ−Create FTZW System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,eateGTOSystemHdr.LongHelp十一構ソチ−Create GTO node! please select FTZW node.]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,eateZWSystemHdr.ShortHelp十一構ソチ−Create FTZW System]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,rationSystemHdr.ShortHelp十一構ソチ−Create Operation System]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.Help = "[十CM_CUSMBOMAddin,teOperationSystemHdr.Help十一構ソチ−Create Operation System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.Title = "[十CM_CUSMBOMAddin,MCreateGTOSystemHdr.Title十一構ソチ−Create GTO]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,erationSystemHdr.LongHelp十一構ソチ−Create Operation System! please select GTO or JGD node.]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,eGTOOPSystemHdr.ShortHelp十一構ソチ−Clone GTO Operation System]";
GTODesignSection.Title = "[十CM_CUSMBOMAddin,GTODesignSection.Title十一構ソチ−GTODesign]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.Help = "[十CM_CUSMBOMAddin,reateGTOBOMSystemHdr.Help十一構ソチ−Create GTO BOM System]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,GTOBOMSystemHdr.ShortHelp十一構ソチ−Create GTO BOM System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,ateJGDSystemHdr.ShortHelp十一構ソチ−Create JGD System]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,teGTOOPSystemHdr.LongHelp十十十十十十十十十十十十十十十十十一構ソチ−Clone GTO Operation System! please select source and target GTO node,clone Operation of source GTO to target GTO.]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,eateJGDSystemHdr.LongHelp十一構ソチ−Create JGD node! please select FTZW node.]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.Title = "[十CM_CUSMBOMAddin,icateGTOOPSystemHdr.Title十一構ソチ−Clone GTO Operation]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.Help = "[十CM_CUSMBOMAddin,licateGTOOPSystemHdr.Help十一構ソチ−Clone GTO Operation System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.Help = "[十CM_CUSMBOMAddin,CMCreateJGDSystemHdr.Help十一構ソチ−Create JGD System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.ShortHelp = "[十CM_CUSMBOMAddin,ateGTOSystemHdr.ShortHelp十一構ソチ−Create GTO System]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.Title = "[十CM_CUSMBOMAddin,CMCreateZWSystemHdr.Title十一構ソチ−Create FTZW]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,reateZWSystemHdr.LongHelp十一構ソチ−Create FTZW node! please select workplan node.]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.LongHelp = "[十CM_CUSMBOMAddin,eGTOBOMSystemHdr.LongHelp十一構ソチ−Create GTO BOM System! please select CreateAssembly node.]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.Title = "[十CM_CUSMBOMAddin,eateGTOBOMSystemHdr.Title十一構ソチ−Create GTO BOM]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.Title = "[十CM_CUSMBOMAddin,eOperationSystemHdr.Title十一構ソチ−Create Operation]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.Help = "[十CM_CUSMBOMAddin,CMCreateGTOSystemHdr.Help十一構ソチ−Create GTO System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.Title = "[十CM_CUSMBOMAddin,MCreateJGDSystemHdr.Title十一構ソチ−Create JGD]";
