Label1.Title = "[十CMSystemGTODlg,Label1.Title十一構ソチ−Number]";
Title = "[十CMSystemGTODlg,Title十一構ソチ−New GTO]";
Label3.Title = "[十CMSystemGTODlg,Label3.Title十一構ソチ−Work Level]";
WorkArea.Range = "[十CMSystemGTODlg,WorkArea.Range十一構ソチ−ZJS,JT,QJS,HJS,PW,CW,JY]";
msg.uniqueIDError = "[十CMSystemGTODlg,msg.uniqueIDError十一構ソチ−The input GTO code is repeat]";
msg.inputCodeNull = "[十CMSystemGTODlg,msg.inputCodeNull十一構ソチ−The GTO code need input]";
Label9.Title = "[十CMSystemGTODlg,Label9.Title十一構ソチ−Model]";
workLevel.Range = "[十CMSystemGTODlg,workLevel.Range十一構ソチ−Key,Important,General]";
Label4.Title = "[十CMSystemGTODlg,Label4.Title十一構ソチ−Safety protection identification]";
Label6.Title = "[十CMSystemGTODlg,Label6.Title十一構ソチ−Skill]";
msg.nodeFatherNull = "[十CMSystemGTODlg,msg.nodeFatherNull十一構ソチ−Please select FTZW]";
Label2.Title = "[十CMSystemGTODlg,Label2.Title十一構ソチ−Name*]";
msg.Title = "[十CMSystemGTODlg,msg.Title十一構ソチ−Info]";
Safetyidentify.Range = "[十CMSystemGTODlg,Safetyidentify.Range十一構ソチ−N,Y]";
Label8.Title = "[十CMSystemGTODlg,Label8.Title十一構ソチ−Description]";
skill.Range = "[十CMSystemGTODlg,skill.Range十一構ソチ−AV,ME,AV-ME]";
Label5.Title = "[十CMSystemGTODlg,Label5.Title十一構ソチ−Work area]";
Label7.Title = "[十CMSystemGTODlg,Label7.Title十一構ソチ−Effectivity*]";
