COMACCommonAddinHeader.ComacInsertFOinstructionHdr.LongHelp = "[十COMACCommonAddinHeader,FOinstructionHdr.LongHelp十一構ソチ−Insert FO & instruction]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.LongHelp = "[十COMACCommonAddinHeader,ameOperationsHdr.LongHelp十一構ソチ−Rename Operations by: 010,020,030...]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Title = "[十COMACCommonAddinHeader,ertFOinstructionHdr.Title十一構ソチ−Create Operation Nodes]";
COMACCommonAddinHeader.ComacNewVersionHdr.Title = "[十COMACCommonAddinHeader,.ComacNewVersionHdr.Title十一構ソチ−Batch New Revision]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.ShortHelp = "[十COMACCommonAddinHeader,OinstructionHdr.ShortHelp十一構ソチ−Insert FO & instruction]";
COMACCommonAddinHeader.MBOMInit.LongHelp = "[十COMACCommonAddinHeader,nHeader.MBOMInit.LongHelp十一構ソチ−?????????????MPR??]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Help = "[十COMACCommonAddinHeader,.ComacGenerateBOMHdr.Help十一構ソチ−Concurrent Part Design]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Help = "[十COMACCommonAddinHeader,cReNameOperationsHdr.Help十一構ソチ−Rename Operations by: 010,020,030...]";
COMACCommonAddinHeader.ComacNewVersionHdr.LongHelp = "[十COMACCommonAddinHeader,macNewVersionHdr.LongHelp十一構ソチ−Batch New Revision]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.ShortHelp = "[十COMACCommonAddinHeader,cGenerateBOMHdr.ShortHelp十一構ソチ−Concurrent Part Design]";
COMACCommonAddinHeader.ComacNewVersionHdr.Help = "[十COMACCommonAddinHeader,r.ComacNewVersionHdr.Help十一構ソチ−Batch New Revision]";
COMACCommonAddinHeader.MBOMInit.ShortHelp = "[十COMACCommonAddinHeader,Header.MBOMInit.ShortHelp十一構ソチ−??????MPR??]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Title = "[十COMACCommonAddinHeader,ComacGenerateBOMHdr.Title十一構ソチ−Concurrent Part Design]";
COMACCommonAddinHeader.COMACPLMReorderHdr.ShortHelp = "[十COMACCommonAddinHeader,ACPLMReorderHdr.ShortHelp十一構ソチ−Tree Reordering]";
COMACCommonAddinHeader.MBOMInit.Category = "[十COMACCommonAddinHeader,nHeader.MBOMInit.Category十一構ソチ−COMAC]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Help = "[十COMACCommonAddinHeader,sertFOinstructionHdr.Help十一構ソチ−Insert FO & instruction]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Help = "[十COMACCommonAddinHeader,r.COMACPLMReorderHdr.Help十一構ソチ−Tree Reordering]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.LongHelp = "[十COMACCommonAddinHeader,acGenerateBOMHdr.LongHelp十一構ソチ−Concurrent Part Design]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Title = "[十COMACCommonAddinHeader,.COMACPLMReorderHdr.Title十一構ソチ−Tree Reordering]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Title = "[十COMACCommonAddinHeader,ReNameOperationsHdr.Title十一構ソチ−Rename Operation Nodes]";
COMACCommonAddinHeader.COMACPLMReorderHdr.LongHelp = "[十COMACCommonAddinHeader,MACPLMReorderHdr.LongHelp十一構ソチ−Tree Reordering]";
COMACCommonAddinHeader.ComacNewVersionHdr.ShortHelp = "[十COMACCommonAddinHeader,acNewVersionHdr.ShortHelp十一構ソチ−Batch New Revision]";
COMACCommonAddinHeader.MBOMInit.Title = "[十COMACCommonAddinHeader,ddinHeader.MBOMInit.Title十一構ソチ−??MPR??]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.ShortHelp = "[十COMACCommonAddinHeader,meOperationsHdr.ShortHelp十一構ソチ−Rename Operations]";
