CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MechanicalSysCCT = "[十CUS_CUSChangeMgt,ge.Equal.MechanicalSysCCT十一構ソチ−MechanicalSysCCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO = "[十CUS_CUSChangeMgt,_ECP.CUS_BusiInfluence_CO十一構ソチ−Business Influence]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueReason_ECRP = "[十CUS_CUSChangeMgt,_PRE.CUS_IssueReason_ECRP十一構ソチ−Issue Reason]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.Y = "[十CUS_CUSChangeMgt,rialSupport.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_CHG = "[十CUS_CUSChangeMgt,gt.CUS_CA_MPR.CUS_MPR_CHG十一構ソチ−CHG]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluenceDS_CO = "[十CUS_CUSChangeMgt,_ECP.CUS_AWInfluenceDS_CO十一構ソチ−Airworthiness Influence Details]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Effectivity_DA = "[十CUS_CUSChangeMgt,rchive.CUS_Effectivity_DA十一構ソチ−Effectivity]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type = "[十CUS_CUSChangeMgt,t.CUS_CA_MPR.CUS_MPR_Type十一構ソチ−MPR Type]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.II-MinorChange = "[十CUS_CUSChangeMgt,ange.Equal.II-MinorChange十一構ソチ−II-A]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPTReviewer_ECRP = "[十CUS_CUSChangeMgt,_ProposerIPTReviewer_ECRP十一構ソチ−Proposer IPT Reviewer]";
CUS_CUSChangeMgt.CUS_ECP.CUS_StandardSpec_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_StandardSpec_CO十一構ソチ−Standard Specification]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.WaitReleased = "[十CUS_CUSChangeMgt,.Range.Equal.WaitReleased十一構ソチ−WaitReleased]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStandard = "[十CUS_CUSChangeMgt,A_MPR.CUS_MPR_MatStandard十一構ソチ−Material Standard]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsCode = "[十CUS_CUSChangeMgt,US_CWR.CUS_CWRFlightsCode十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteOption = "[十CUS_CUSChangeMgt,ange.Equal.ObsoleteOption十一構ソチ−ObsoleteOption]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A2 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A2十一構ソチ−A2?????]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR = "[十CUS_CUSChangeMgt,.CUS_ECR.CUS_IssueType_CR十一構ソチ−Issue Type]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Prepare = "[十CUS_CUSChangeMgt,te_DA.Range.Equal.Prepare十一構ソチ−Prepare]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.N = "[十CUS_CUSChangeMgt,laneRunning.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.AcceptDesignNoChange = "[十CUS_CUSChangeMgt,qual.AcceptDesignNoChange十一構ソチ−AcceptDesignNoChange]";
CUS_CUSChangeMgt.CUS_WeightOverProof = "[十CUS_CUSChangeMgt,geMgt.CUS_WeightOverProof十一構ソチ−WeightOverProof]";
CUS_CUSChangeMgt.CUS_ECR_PRE = "[十CUS_CUSChangeMgt,_CUSChangeMgt.CUS_ECR_PRE十一構ソチ−Engineering Change Request (Before G5)]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartXMLDate_DA = "[十CUS_CUSChangeMgt,chive.CUS_StartXMLDate_DA十一構ソチ−StartXMLDate]";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.Y = "[十CUS_CUSChangeMgt,enanceWorks.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model = "[十CUS_CUSChangeMgt,angeMgt.CUS_ECP.CUS_Model十一構ソチ−CUS_Model]";
CUS_CUSChangeMgt.CUS_DMUExportApproval = "[十CUS_CUSChangeMgt,Mgt.CUS_DMUExportApproval十一構ソチ−DMUExportApproval]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MechanicalSysCCT = "[十CUS_CUSChangeMgt,ge.Equal.MechanicalSysCCT十一構ソチ−MechanicalSysCCT]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Emergency = "[十CUS_CUSChangeMgt,CRP.Range.Equal.Emergency十一構ソチ−Emergency]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Proofreader = "[十CUS_CUSChangeMgt,A_MPR.CUS_MPR_Proofreader十一構ソチ−Proofreader]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.W = "[十CUS_CUSChangeMgt,S_MPR_Model.Range.Equal.W十一構ソチ−W]";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Obsolete = "[十CUS_CUSChangeMgt,Type.Range.Equal.Obsolete十一構ソチ−Obsolete]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_ChangeReason__MAPP = "[十CUS_CUSChangeMgt,al.CUS_ChangeReason__MAPP十一構ソチ−ChangeReason]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerUnit_CR = "[十CUS_CUSChangeMgt,S_ECR.CUS_ProposerUnit_CR十一構ソチ−Proposer Unit]";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Regular = "[十CUS_CUSChangeMgt,ty_CR.Range.Equal.Regular十一構ソチ−Regular]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.A = "[十CUS_CUSChangeMgt,S_MPR_Model.Range.Equal.A十一構ソチ−A]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO = "[十CUS_CUSChangeMgt,S_ManufactureInfluence_CO十一構ソチ−Manufacture Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,lier_ECP_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B6 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B6十一構ソチ−B6???????/????????????]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.R = "[十CUS_CUSChangeMgt,ERCategory3.Range.Equal.R十一構ソチ−Requirement]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.P = "[十CUS_CUSChangeMgt,ERCategory3.Range.Equal.P十一構ソチ−Product]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN = "[十CUS_CUSChangeMgt,.CUS_ECN.CUS_Priority_ECN十一構ソチ−Priority]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.System = "[十CUS_CUSChangeMgt,nge_CR.Range.Equal.System十一構ソチ−System]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEffectivenessMaintenance = "[十CUS_CUSChangeMgt,IEffectivenessMaintenance十一構ソチ−EFF]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A3 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A3十一構ソチ−A3?????]";
CUS_CUSChangeMgt.CUS_SCA.CUS_ThePCRNumber = "[十CUS_CUSChangeMgt,.CUS_SCA.CUS_ThePCRNumber十一構ソチ−The PCR number]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR = "[十CUS_CUSChangeMgt,R.CUS_ChangeReasonCode_CR十一構ソチ−Change Reason Code]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.F = "[十CUS_CUSChangeMgt,ERCategory3.Range.Equal.F十一構ソチ−Functionality]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.NoCategory = "[十CUS_CUSChangeMgt,CO.Range.Equal.NoCategory十一構ソチ−NoCategory]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.D = "[十CUS_CUSChangeMgt,ERCategory3.Range.Equal.D十一構ソチ−Design]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleOutOfTolerance = "[十CUS_CUSChangeMgt,.CUS_SingleOutOfTolerance十一構ソチ−Single Out Of Tolerance]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning.Range.Equal.Y = "[十CUS_CUSChangeMgt,laneRunning.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.Internal = "[十CUS_CUSChangeMgt,e_CR.Range.Equal.Internal十一構ソチ−Internal]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseCompleted = "[十CUS_CUSChangeMgt,ge.Equal.ReleaseCompleted十一構ソチ−ReleaseCompleted]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA = "[十CUS_CUSChangeMgt,nArchive.CUS_TaskState_DA十一構ソチ−TaskState]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Work = "[十CUS_CUSChangeMgt,tatus.Range.Equal.In_Work十一構ソチ−In Work]";
CUS_CUSChangeMgt.CUS_MaturityApproval = "[十CUS_CUSChangeMgt,eMgt.CUS_MaturityApproval十一構ソチ−MaturityApproval]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WorkShop = "[十CUS_CUSChangeMgt,t.CUS_PWOOTR.CUS_WorkShop十一構ソチ−Work Shop]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInService_CO = "[十CUS_CUSChangeMgt,.CUS_AircraftInService_CO十一構ソチ−Aircraft In Service]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ErrorMessage_DA = "[十CUS_CUSChangeMgt,chive.CUS_ErrorMessage_DA十一構ソチ−ErrorMessage]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ServicesEngCCT = "[十CUS_CUSChangeMgt,ange.Equal.ServicesEngCCT十一構ソチ−ServicesEngCCT]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRCompanyNo = "[十CUS_CUSChangeMgt,.CUS_CWR.CUS_CWRCompanyNo十一構ソチ−Company]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.C919 = "[十CUS_CUSChangeMgt,US_Model.Range.Equal.C919十一構ソチ−C919]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICoordination_CO = "[十CUS_CUSChangeMgt,ECP.CUS_AICoordination_CO十一構ソチ−Coordination]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MPR = "[十CUS_CUSChangeMgt,bjectType.Range.Equal.MPR十一構ソチ−MPR]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_SelectedModel_MAPP = "[十CUS_CUSChangeMgt,al.CUS_SelectedModel_MAPP十一構ソチ−SelectedModel]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.ARJ21 = "[十CUS_CUSChangeMgt,del_ECN.Range.Equal.ARJ21十一構ソチ−ARJ21]";
CUS_CUSChangeMgt.CUS_MPRI = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_MPRI十一構ソチ−MPR subordinate part status]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP = "[十CUS_CUSChangeMgt,proval.CUS_Operation_MAPP十一構ソチ−Operation]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_WhetherRemoveParameter__DEA = "[十CUS_CUSChangeMgt,etherRemoveParameter__DEA十一構ソチ−WhetherRemoveParameter]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.III-NoActualChange = "[十CUS_CUSChangeMgt,.Equal.III-NoActualChange十一構ソチ−II-B]";
CUS_CUSChangeMgt.CUS_ECP.CUS_InfluencerChangeSolution_CO = "[十CUS_CUSChangeMgt,fluencerChangeSolution_CO十一構ソチ−Influencer Change Solution]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinions = "[十CUS_CUSChangeMgt,PWOOTR.CUS_SubmitOpinions十一構ソチ−Submit Opinions]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CulturalConcept_CO = "[十CUS_CUSChangeMgt,CP.CUS_CulturalConcept_CO十一構ソチ−Cultural Concept]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ReleaseFailed = "[十CUS_CUSChangeMgt,Range.Equal.ReleaseFailed十一構ソチ−ReleaseFailed]";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWRClass = "[十CUS_CUSChangeMgt,eMgt.CUS_PWR.CUS_PWRClass十一構ソチ−PWR Class]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIOrganResp_CO = "[十CUS_CUSChangeMgt,US_ECP.CUS_AIOrganResp_CO十一構ソチ−Organization & Responsibility]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.N = "[十CUS_CUSChangeMgt,pplement_DA.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP = "[十CUS_CUSChangeMgt,R_PRE.CUS_ChangeType_ECRP十一構ソチ−Change Type]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Waiting = "[十CUS_CUSChangeMgt,chvie.Range.Equal.Waiting十一構ソチ−Waiting]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO = "[十CUS_CUSChangeMgt,ECP.CUS_ConAWInfluence_CO十一構ソチ−Continuous Airworthiness Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompareDS_CO = "[十CUS_CUSChangeMgt,ECP.CUS_ModelCompareDS_CO十一構ソチ−Model Compare Details]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIStandardSpec_CO = "[十CUS_CUSChangeMgt,ECP.CUS_AIStandardSpec_CO十一構ソチ−Standard Specification]";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO = "[十CUS_CUSChangeMgt,CUS_DecisionChangeType_CO十一構ソチ−Decision Change Type]";
CUS_CUSChangeMgt.CUS_ManufacturingCA = "[十CUS_CUSChangeMgt,geMgt.CUS_ManufacturingCA十一構ソチ−ManufacturingCA]";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.ModelReviewPackage = "[十CUS_CUSChangeMgt,.Equal.ModelReviewPackage十一構ソチ−ModelReviewPackage]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRFlightsNo = "[十CUS_CUSChangeMgt,.CUS_CWR.CUS_CWRFlightsNo十一構ソチ−FlightsNo]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Team_ECN = "[十CUS_CUSChangeMgt,eMgt.CUS_ECN.CUS_Team_ECN十一構ソチ−Team]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechConditionDrawingFile = "[十CUS_CUSChangeMgt,.TechConditionDrawingFile十一構ソチ−TechConditionDrawingFile]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.C = "[十CUS_CUSChangeMgt,S_MPR_Model.Range.Equal.C十一構ソチ−C]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateOption = "[十CUS_CUSChangeMgt,.Range.Equal.CreateOption十一構ソチ−CreateOption]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B4 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B4十一構ソチ−B4?????/????????????????????]";
CUS_CUSChangeMgt.CUS_PWOOTR = "[十CUS_CUSChangeMgt,S_CUSChangeMgt.CUS_PWOOTR十一構ソチ−PWOOTR]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A1 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A1十一構ソチ−A1?????????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.New = "[十CUS_CUSChangeMgt,ationType.Range.Equal.New十一構ソチ−New]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN = "[十CUS_CUSChangeMgt,Mgt.CUS_ECN.CUS_Model_ECN十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Prepare = "[十CUS_CUSChangeMgt,chvie.Range.Equal.Prepare十一構ソチ−Prepare]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERModel = "[十CUS_CUSChangeMgt,blishRequest.CUS_BERModel十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassI = "[十CUS_CUSChangeMgt,e_ECRP.Range.Equal.ClassI十一構ソチ−I]";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_TaskName_ChangeTask = "[十CUS_CUSChangeMgt,k.CUS_TaskName_ChangeTask十一構ソチ−Task Name]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.GeneralTechDoc = "[十CUS_CUSChangeMgt,ange.Equal.GeneralTechDoc十一構ソチ−GeneralTechDoc]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Model = "[十CUS_CUSChangeMgt,tegory1.Range.Equal.Model十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Quantity = "[十CUS_CUSChangeMgt,S_CA_MPR.CUS_MPR_Quantity十一構ソチ−Quantity]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest = "[十CUS_CUSChangeMgt,_BaselineEstablishRequest十一構ソチ−BaselineEstablishRequest]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.C919 = "[十CUS_CUSChangeMgt,odel_ECN.Range.Equal.C919十一構ソチ−C919]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.TechDecisionFile = "[十CUS_CUSChangeMgt,ge.Equal.TechDecisionFile十一構ソチ−TechDecisionFile]";
CUS_CUSChangeMgt.CUS_DocItemApproval = "[十CUS_CUSChangeMgt,geMgt.CUS_DocItemApproval十一構ソチ−DocItemApproval]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartNumber = "[十CUS_CUSChangeMgt,S_MPRI.CUS_MPRIPartNumber十一構ソチ−Per ASSY Num]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatStock = "[十CUS_CUSChangeMgt,S_CA_MPR.CUS_MPR_MatStock十一構ソチ−Material Stock]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_IssueDescription_ECRP = "[十CUS_CUSChangeMgt,CUS_IssueDescription_ECRP十一構ソチ−Issue Description]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B5 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B5十一構ソチ−B5??????????]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions = "[十CUS_CUSChangeMgt,NTI_TechnicalPublicAtions十一構ソチ−Need to implement (Technical publications)]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.MaufacuringChange = "[十CUS_CUSChangeMgt,e.Equal.MaufacuringChange十一構ソチ−Maufacuring Change]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,Benefits_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECN.CUS_PublishDate_ECN = "[十CUS_CUSChangeMgt,S_ECN.CUS_PublishDate_ECN十一構ソチ−Publish Date]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Effective_MCA = "[十CUS_CUSChangeMgt,uringCA.CUS_Effective_MCA十一構ソチ−Effective]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Note = "[十CUS_CUSChangeMgt,t.CUS_CA_MPR.CUS_MPR_Note十一構ソチ−CODRD & REMARKS]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatCode = "[十CUS_CUSChangeMgt,US_CA_MPR.CUS_MPR_MatCode十一構ソチ−Material Code]";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluenceDS_CO = "[十CUS_CUSChangeMgt,.CUS_FlightInfluenceDS_CO十一構ソチ−Flight Influence Details]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP = "[十CUS_CUSChangeMgt,PRE.CUS_ChangeReason_ECRP十一構ソチ−Change Reason]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseCompleted = "[十CUS_CUSChangeMgt,ge.Equal.ReleaseCompleted十一構ソチ−ReleaseCompleted]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionEndTime_DA = "[十CUS_CUSChangeMgt,US_DistributionEndTime_DA十一構ソチ−DistributionEndTime]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.N = "[十CUS_CUSChangeMgt,ngSuppliers.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ChangeTask = "[十CUS_CUSChangeMgt,SChangeMgt.CUS_ChangeTask十一構ソチ−??????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerDepart_CO = "[十CUS_CUSChangeMgt,ECP.CUS_ProposerDepart_CO十一構ソチ−Proposer]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNoNeedValidate = "[十CUS_CUSChangeMgt,Equal.MinorNoNeedValidate十一構ソチ−MinorNoNeedValidate]";
CUS_CUSChangeMgt.CUS_OCN = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_OCN十一構ソチ−OCN]";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluenceDS_CO = "[十CUS_CUSChangeMgt,.CUS_WeightInfluenceDS_CO十一構ソチ−Weight Influence Details]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWorkShop = "[十CUS_CUSChangeMgt,t.CUS_CWR.CUS_CWRWorkShop十一構ソチ−WorkShop]";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_DesignGroup = "[十CUS_CUSChangeMgt,mApproval.CUS_DesignGroup十一構ソチ−DesignGroup]";
CUS_CUSChangeMgt.CUS_TCA = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_TCA十一構ソチ−CUS_TCA]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR = "[十CUS_CUSChangeMgt,CUS_DecisionChangeType_CR十一構ソチ−Decision Change Type]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Approver_ECN = "[十CUS_CUSChangeMgt,.CUS_ECN.CUS_Approver_ECN十一構ソチ−Approver]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.ProcessFailed = "[十CUS_CUSChangeMgt,Range.Equal.ProcessFailed十一構ソチ−ProcessFailed]";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO = "[十CUS_CUSChangeMgt,CP.CUS_WeightInfluence_CO十一構ソチ−Weight Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B2 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B2十一構ソチ−B2?????????????????????/??/??]";
CUS_CUSChangeMgt.CUS_SCA.CUS_Assessment_SCA = "[十CUS_CUSChangeMgt,US_SCA.CUS_Assessment_SCA十一構ソチ−CUS_Assessment_SCA]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Emergency = "[十CUS_CUSChangeMgt,ECN.Range.Equal.Emergency十一構ソチ−Emergency]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Released = "[十CUS_CUSChangeMgt,hvie.Range.Equal.Released十一構ソチ−Released]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Released = "[十CUS_CUSChangeMgt,e_DA.Range.Equal.Released十一構ソチ−Released]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightPA = "[十CUS_CUSChangeMgt,_CWR.CUS_CWRTotalWeightPA十一構ソチ−TotalWeightPA]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartName = "[十CUS_CUSChangeMgt,S_CA_MPR.CUS_MPR_PartName十一構ソチ−MPR Part Name]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.MBOM = "[十CUS_CUSChangeMgt,jectType.Range.Equal.MBOM十一構ソチ−MBOM]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CenterDistribution_DA = "[十CUS_CUSChangeMgt,CUS_CenterDistribution_DA十一構ソチ−CenterDistribution]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers.Range.Equal.Y = "[十CUS_CUSChangeMgt,ngSuppliers.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_Title_MCA = "[十CUS_CUSChangeMgt,facturingCA.CUS_Title_MCA十一構ソチ−Title]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.A = "[十CUS_CUSChangeMgt,ssueType_CR.Range.Equal.A十一構ソチ−3D/Doc Error]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDirectReason_CO = "[十CUS_CUSChangeMgt,CUS_ChangeDirectReason_CO十一構ソチ−Change Direct Reason]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_Date = "[十CUS_CUSChangeMgt,istributionStartTime_Date十一構ソチ−CUS_DistributionStartTime_Date]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B3 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B3十一構ソチ−B3???????????????????????????]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model.Range.Equal.CR929 = "[十CUS_CUSChangeMgt,R_Model.Range.Equal.CR929十一構ソチ−CR929]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_CAState_DA = "[十CUS_CUSChangeMgt,ionArchive.CUS_CAState_DA十一構ソチ−CAState]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.IntegratedTestCCT = "[十CUS_CUSChangeMgt,e.Equal.IntegratedTestCCT十一構ソチ−IntegratedTestCCT]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.C1 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.C1十一構ソチ−C1???/??????,??????????????????????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.TestFlightCCT = "[十CUS_CUSChangeMgt,Range.Equal.TestFlightCCT十一構ソチ−TestFlightCCT]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.MaterialStructureCCT = "[十CUS_CUSChangeMgt,qual.MaterialStructureCCT十一構ソチ−MaterialStructureCCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_DetailedIntroduction_CO = "[十CUS_CUSChangeMgt,S_DetailedIntroduction_CO十一構ソチ−Detailed Introduction]";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Drawing = "[十CUS_CUSChangeMgt,tType.Range.Equal.Drawing十一構ソチ−Drawing]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR.Range.Equal.NoAcceptDesignChange = "[十CUS_CUSChangeMgt,qual.NoAcceptDesignChange十一構ソチ−NoAcceptDesignChange]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Effectiveness = "[十CUS_CUSChangeMgt,MPR.CUS_MPR_Effectiveness十一構ソチ−CUS_MPR_Effectiveness]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.In_Approval = "[十CUS_CUSChangeMgt,s.Range.Equal.In_Approval十一構ソチ−In Approval]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIProcessMaintenance = "[十CUS_CUSChangeMgt,US_MPRIProcessMaintenance十一構ソチ−PLNG NEXT ASSY.]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ProcessAllowance = "[十CUS_CUSChangeMgt,OOTR.CUS_ProcessAllowance十一構ソチ−Process Allowance]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ResponseDepartment_CR = "[十CUS_CUSChangeMgt,CUS_ResponseDepartment_CR十一構ソチ−Response Department]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Get = "[十CUS_CUSChangeMgt,S_Archvie.Range.Equal.Get十一構ソチ−Get]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.B = "[十CUS_CUSChangeMgt,ssueType_CR.Range.Equal.B十一構ソチ−Unmanufactured]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveStartTime_DA = "[十CUS_CUSChangeMgt,e.CUS_ArchiveStartTime_DA十一構ソチ−Archive start time]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OtherDrawingFile = "[十CUS_CUSChangeMgt,ge.Equal.OtherDrawingFile十一構ソチ−OtherDrawingFile]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartNo_PW = "[十CUS_CUSChangeMgt,.CUS_PWOOTR.CUS_PartNo_PW十一構ソチ−Part No]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest = "[十CUS_CUSChangeMgt,CUS_FileSignReviewRequest十一構ソチ−CUS_FileSignReviewRequest]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO = "[十CUS_CUSChangeMgt,.CUS_AirworthinessType_CO十一構ソチ−Airworthiness Type]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.NoBaseline = "[十CUS_CUSChangeMgt,CR.Range.Equal.NoBaseline十一構ソチ−NoBaseline]";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR.Range.Equal.Aircraft = "[十CUS_CUSChangeMgt,e_CR.Range.Equal.Aircraft十一構ソチ−Aircraft]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ThePlaneRunning = "[十CUS_CUSChangeMgt,A.CUS_NTI_ThePlaneRunning十一構ソチ−Need to implement (The plane running)]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO = "[十CUS_CUSChangeMgt,P.CUS_ServiceInfluence_CO十一構ソチ−Service Influence]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.DrawingFile = "[十CUS_CUSChangeMgt,e.Range.Equal.DrawingFile十一構ソチ−DrawingFile]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_CompanyNo = "[十CUS_CUSChangeMgt,.CUS_PWOOTR.CUS_CompanyNo十一構ソチ−Company]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeature = "[十CUS_CUSChangeMgt,Range.Equal.ModifyFeature十一構ソチ−ModifyFeature]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AvionicsSysCCT = "[十CUS_CUSChangeMgt,ange.Equal.AvionicsSysCCT十一構ソチ−AvionicsSysCCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A6 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A6十一構ソチ−A6?????]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Department = "[十CUS_CUSChangeMgt,CA_MPR.CUS_MPR_Department十一構ソチ−MPR Department]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.ArchiveFailed = "[十CUS_CUSChangeMgt,Range.Equal.ArchiveFailed十一構ソチ−ArchiveFailed]";
CUS_CUSChangeMgt.CUS_OECO = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_OECO十一構ソチ−OECO]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2 = "[十CUS_CUSChangeMgt,hRequest.CUS_BERCategory2十一構ソチ−Category2]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ATM_CO = "[十CUS_CUSChangeMgt,ngeMgt.CUS_ECP.CUS_ATM_CO十一構ソチ−Ability Tool & Manual]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Model = "[十CUS_CUSChangeMgt,.CUS_CA_MPR.CUS_MPR_Model十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightL = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRTotalWeightL十一構ソチ−TotalWeightLack]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightT = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRTotalWeightT十一構ソチ−TotalWeightTheory]";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,.CUS_SMR_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_StartPackingDate_DA = "[十CUS_CUSChangeMgt,e.CUS_StartPackingDate_DA十一構ソチ−StartPackingDate]";
CUS_CUSChangeMgt.CUS_TCA.CUS_Text_Des = "[十CUS_CUSChangeMgt,eMgt.CUS_TCA.CUS_Text_Des十一構ソチ−CUS_Text_Des]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ProcessFailed = "[十CUS_CUSChangeMgt,Range.Equal.ProcessFailed十一構ソチ−ProcessFailed]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeContent_ECRP = "[十CUS_CUSChangeMgt,RE.CUS_ChangeContent_ECRP十一構ソチ−Change Content]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_ChangeRemark = "[十CUS_CUSChangeMgt,_MPR.CUS_MPR_ChangeRemark十一構ソチ−Change REMARK]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluenceDS_CO = "[十CUS_CUSChangeMgt,CP.CUS_BusiInfluenceDS_CO十一構ソチ−Business Influence Details]";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR = "[十CUS_CUSChangeMgt,t.CUS_ECR.CUS_Priority_CR十一構ソチ−CUS_Priority_CR]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.C = "[十CUS_CUSChangeMgt,ssueType_CR.Range.Equal.C十一構ソチ−Process Improve]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Processing = "[十CUS_CUSChangeMgt,DA.Range.Equal.Processing十一構ソチ−Processing]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive = "[十CUS_CUSChangeMgt,S_DataDistributionArchive十一構ソチ−ArchiveTask]";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_Approver_ChangeTask = "[十CUS_CUSChangeMgt,k.CUS_Approver_ChangeTask十一構ソチ−Approver]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightSite = "[十CUS_CUSChangeMgt,CUS_CWR.CUS_CWRWeightSite十一構ソチ−WeightSite]";
CUS_CUSChangeMgt.CUS_ECP.CUS_OrganResp_CO = "[十CUS_CUSChangeMgt,.CUS_ECP.CUS_OrganResp_CO十一構ソチ−Organization & Responsibility]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_DistributionStartTime_DA = "[十CUS_CUSChangeMgt,_DistributionStartTime_DA十一構ソチ−DistributionStartTime]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status = "[十CUS_CUSChangeMgt,CUS_CA_MPR.CUS_MPR_Status十一構ソチ−MPR Status]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.B1 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.B1十一構ソチ−B1??(??/??)????]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.Y = "[十CUS_CUSChangeMgt,ublicAtions.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR = "[十CUS_CUSChangeMgt,gt.CUS_ECR.CUS_ECRType_CR十一構ソチ−ECR Type]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationGroup = "[十CUS_CUSChangeMgt,t.CUS_BERApplicationGroup十一構ソチ−Application Group]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries = "[十CUS_CUSChangeMgt,lishRequest.CUS_BERSeries十一構ソチ−Series]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_IsArchived = "[十CUS_CUSChangeMgt,CUS_PWOOTR.CUS_IsArchived十一構ソチ−Is Archived]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A7 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A7十一構ソチ−A7????/??????(??????)]";
CUS_CUSChangeMgt.CUS_SCA.CUS_SortieValidity = "[十CUS_CUSChangeMgt,US_SCA.CUS_SortieValidity十一構ソチ−Sortie Validity]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.Y = "[十CUS_CUSChangeMgt,TI_training.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,.CUS_SMR_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightDeviation = "[十CUS_CUSChangeMgt,WOOTR.CUS_WeightDeviation十一構ソチ−CUS_WeightDeviation]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndPackingDate_DA = "[十CUS_CUSChangeMgt,ive.CUS_EndPackingDate_DA十一構ソチ−EndPackingDate]";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ReasonforApplication__DEA = "[十CUS_CUSChangeMgt,ReasonforApplication__DEA十一構ソチ−ReasonforApplication]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Segment_DA = "[十CUS_CUSChangeMgt,ionArchive.CUS_Segment_DA十一構ソチ−Segment]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,rttoCAAC_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR = "[十CUS_CUSChangeMgt,US_ECR.CUS_SupplierECR_CR十一構ソチ−SupplierECR]";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMR_CO = "[十CUS_CUSChangeMgt,ngeMgt.CUS_ECP.CUS_SMR_CO十一構ソチ−Safety/Maintenance/Reliability]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_From = "[十CUS_CUSChangeMgt,t.CUS_CA_MPR.CUS_MPR_From十一構ソチ−SOURCE/MASTER TOOLS]";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_ExportModel_DEA = "[十CUS_CUSChangeMgt,roval.CUS_ExportModel_DEA十一構ソチ−ExportModel]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeAnalysis_CR = "[十CUS_CUSChangeMgt,ECR.CUS_ChangeAnalysis_CR十一構ソチ−Change Analysis]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SentToRCN_ECRP = "[十CUS_CUSChangeMgt,CR_PRE.CUS_SentToRCN_ECRP十一構ソチ−CUS_SentToRCN_ECRP]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie = "[十CUS_CUSChangeMgt,butionArchive.CUS_Archvie十一構ソチ−Manufacture Task State]";
CUS_CUSChangeMgt.CUS_DMUExportApproval.CUS_Applicant_DEA = "[十CUS_CUSChangeMgt,pproval.CUS_Applicant_DEA十一構ソチ−Applicant]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.D = "[十CUS_CUSChangeMgt,ssueType_CR.Range.Equal.D十一構ソチ−Maintenance Improve]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_SupervisorNotification = "[十CUS_CUSChangeMgt,PR_SupervisorNotification十一構ソチ−SupervisorNotification]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIDNoImplement_CO = "[十CUS_CUSChangeMgt,ECP.CUS_AIDNoImplement_CO十一構ソチ−No Implement Reason or Other ECP]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Department_DA = "[十CUS_CUSChangeMgt,Archive.CUS_Department_DA十一構ソチ−Department]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.ManufacturingAssemblyCCT = "[十CUS_CUSChangeMgt,.ManufacturingAssemblyCCT十一構ソチ−ManufacturingAssemblyCCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_Supplier_ECP_CO十一構ソチ−CUS_Supplier_ECP_CO]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Waiting = "[十CUS_CUSChangeMgt,te_DA.Range.Equal.Waiting十一構ソチ−Waiting]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.OTAP_FILE = "[十CUS_CUSChangeMgt,ble.Range.Equal.OTAP_FILE十一構ソチ−OTAP FILE]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIPNoImplement_CO = "[十CUS_CUSChangeMgt,ECP.CUS_AIPNoImplement_CO十一構ソチ−No Implement Reason or Other ECP]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AircraftStructuralCCT = "[十CUS_CUSChangeMgt,ual.AircraftStructuralCCT十一構ソチ−AircraftStructuralCCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A4 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A4十一構ソチ−A4?????/????????]";
CUS_CUSChangeMgt.CUS_CWR = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_CWR十一構ソチ−CWR]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR = "[十CUS_CUSChangeMgt,ngeMgt.CUS_ECR.CUS_CCT_CR十一構ソチ−CCT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeDescription_CO = "[十CUS_CUSChangeMgt,.CUS_ChangeDescription_CO十一構ソチ−Change Description]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training.Range.Equal.N = "[十CUS_CUSChangeMgt,TI_training.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.MaterialStructureCCT = "[十CUS_CUSChangeMgt,qual.MaterialStructureCCT十一構ソチ−MaterialStructureCCT]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.WaitReleased = "[十CUS_CUSChangeMgt,.Range.Equal.WaitReleased十一構ソチ−WaitReleased]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Emergency = "[十CUS_CUSChangeMgt,_CO.Range.Equal.Emergency十一構ソチ−Emergency]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.TestFlightCCT = "[十CUS_CUSChangeMgt,Range.Equal.TestFlightCCT十一構ソチ−TestFlightCCT]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.DataModification = "[十CUS_CUSChangeMgt,ge.Equal.DataModification十一構ソチ−Data modification]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS = "[十CUS_CUSChangeMgt,A.CUS_NTI_PublicAtionsCRS十一構ソチ−Need to implement (Publications CRS)]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueType_CR.Range.Equal.E = "[十CUS_CUSChangeMgt,ssueType_CR.Range.Equal.E十一構ソチ−Customazation]";
CUS_CUSChangeMgt.CUS_PWR.CUS_BodyManufacturer = "[十CUS_CUSChangeMgt,_PWR.CUS_BodyManufacturer十一構ソチ−Company]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProAcceptNoChange_CR = "[十CUS_CUSChangeMgt,.CUS_ProAcceptNoChange_CR十一構ソチ−Accept No Change]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO = "[十CUS_CUSChangeMgt,.CUS_ScheduleInfluence_CO十一構ソチ−ScheduleInfluence]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_TheoreticalWeight = "[十CUS_CUSChangeMgt,OTR.CUS_TheoreticalWeight十一構ソチ−Theoretical Weight]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatedDepartment_ECRP = "[十CUS_CUSChangeMgt,OriginatedDepartment_ECRP十一構ソチ−Originated Department]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_DA = "[十CUS_CUSChangeMgt,ive.CUS_ArchiveEndTime_DA十一構ソチ−Archive end time]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueRange_CR = "[十CUS_CUSChangeMgt,CUS_ECR.CUS_IssueRange_CR十一構ソチ−Issue Range]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A8 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A8十一構ソチ−A8??????????????????]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType = "[十CUS_CUSChangeMgt,st.CUS_BERApplicationType十一構ソチ−Application Type]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO = "[十CUS_CUSChangeMgt,ECP.CUS_ChangeBenefits_CO十一構ソチ−Change Benefits]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A5 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A5十一構ソチ−A5??????????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluenceDS_CO = "[十CUS_CUSChangeMgt,ManufactureInfluenceDS_CO十一構ソチ−Manufacture Influence Details]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_PartName_PW = "[十CUS_CUSChangeMgt,US_PWOOTR.CUS_PartName_PW十一構ソチ−Part Name]";
CUS_CUSChangeMgt.CUS_ECP = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_ECP十一構ソチ−ECP]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AWInfluence_CO = "[十CUS_CUSChangeMgt,US_ECP.CUS_AWInfluence_CO十一構ソチ−Airworthiness Influence]";
CUS_CUSChangeMgt.CUS_ECR = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_ECR十一構ソチ−ECR]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_OOTReason = "[十CUS_CUSChangeMgt,.CUS_PWOOTR.CUS_OOTReason十一構ソチ−OOT Reason]";
CUS_CUSChangeMgt.CUS_ECN = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_ECN十一構ソチ−ECN]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.AvionicsSysCCT = "[十CUS_CUSChangeMgt,ange.Equal.AvionicsSysCCT十一構ソチ−AvionicsSysCCT]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.general = "[十CUS_CUSChangeMgt,_Type.Range.Equal.general十一構ソチ−general]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsCode = "[十CUS_CUSChangeMgt,US_PWOOTR.CUS_FlightsCode十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.N = "[十CUS_CUSChangeMgt,rworthiness.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO = "[十CUS_CUSChangeMgt,ngeMgt.CUS_ECP.CUS_CCT_CO十一構ソチ−CCT]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProposerDepart_CR = "[十CUS_CUSChangeMgt,ECR.CUS_ProposerDepart_CR十一構ソチ−Proposer Department]";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Promote = "[十CUS_CUSChangeMgt,_MAPP.Range.Equal.Promote十一構ソチ−Promote]";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.II-MinorChange = "[十CUS_CUSChangeMgt,ange.Equal.II-MinorChange十一構ソチ−II-A]";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialDesignSolution_CR = "[十CUS_CUSChangeMgt,_InitialDesignSolution_CR十一構ソチ−Initial Design Solution]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.IntegratedTestCCT = "[十CUS_CUSChangeMgt,e.Equal.IntegratedTestCCT十一構ソチ−IntegratedTestCCT]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Proposer_ECRP = "[十CUS_CUSChangeMgt,ECR_PRE.CUS_Proposer_ECRP十一構ソチ−Proposer]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archived = "[十CUS_CUSChangeMgt,e_DA.Range.Equal.Archived十一構ソチ−Archived]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness.Range.Equal.Y = "[十CUS_CUSChangeMgt,rworthiness.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_InitialInfluence_CR = "[十CUS_CUSChangeMgt,R.CUS_InitialInfluence_CR十一構ソチ−Initial Influence]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_WS_Code = "[十CUS_CUSChangeMgt,US_CA_MPR.CUS_MPR_WS_Code十一構ソチ−WS Code]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A2 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A2十一構ソチ−A2?????]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks = "[十CUS_CUSChangeMgt,.CUS_NTI_MaintenanceWorks十一構ソチ−Need to implement (maintenance works)]";
CUS_CUSChangeMgt.CUS_ECP.CUS_WeightInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.FullMachineTechCCT = "[十CUS_CUSChangeMgt,.Equal.FullMachineTechCCT十一構ソチ−FullMachineTechCCT]";
CUS_CUSChangeMgt.CUS_PWR = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_PWR十一構ソチ−Part Weight Register]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_FlightsNo = "[十CUS_CUSChangeMgt,.CUS_PWOOTR.CUS_FlightsNo十一構ソチ−Flights No]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Optimization = "[十CUS_CUSChangeMgt,.Range.Equal.Optimization十一構ソチ−Optimization]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.DesignChange = "[十CUS_CUSChangeMgt,.Range.Equal.DesignChange十一構ソチ−Design Change]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeType_CR.Range.Equal.I-MajorChange = "[十CUS_CUSChangeMgt,Range.Equal.I-MajorChange十一構ソチ−I]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIEngineeringMaintenance = "[十CUS_CUSChangeMgt,PRIEngineeringMaintenance十一構ソチ−ENG NEXT ASSY.]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Model_ECN.Range.Equal.CR929 = "[十CUS_CUSChangeMgt,del_ECN.Range.Equal.CR929十一構ソチ−CR929]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Accept = "[十CUS_CUSChangeMgt,Status.Range.Equal.Accept十一構ソチ−Accept]";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.TechnicalDocument = "[十CUS_CUSChangeMgt,e.Equal.TechnicalDocument十一構ソチ−TechnicalDocument]";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType.Range.Equal.Release = "[十CUS_CUSChangeMgt,lType.Range.Equal.Release十一構ソチ−Release]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionGroup = "[十CUS_CUSChangeMgt,e.Equal.ModifyOptionGroup十一構ソチ−ModifyOptionGroup]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ServiceInfluenceDS_CO = "[十CUS_CUSChangeMgt,CUS_ServiceInfluenceDS_CO十一構ソチ−Service Influence Details]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerUnit_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_ProposerUnit_CO十一構ソチ−Proposer Unit]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,lCompare_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluenceDS_CO = "[十CUS_CUSChangeMgt,P.CUS_ConAWInfluenceDS_CO十一構ソチ−Continuous Airworthiness Influence Details]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyNoChange = "[十CUS_CUSChangeMgt,qual.SolveIssuebyNoChange十一構ソチ−SolveIssuebyNoChange]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO = "[十CUS_CUSChangeMgt,P.CUS_ChangeReasonCode_CO十一構ソチ−NoCategory]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR.Range.Equal.SolveIssuebyDesignChange = "[十CUS_CUSChangeMgt,.SolveIssuebyDesignChange十一構ソチ−SolveIssuebyDesignChange]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.CR929 = "[十CUS_CUSChangeMgt,S_Model.Range.Equal.CR929十一構ソチ−CR929]";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.III-NoActualChange = "[十CUS_CUSChangeMgt,.Equal.III-NoActualChange十一構ソチ−II-B]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B6 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B6十一構ソチ−B6???????/????????????]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.special = "[十CUS_CUSChangeMgt,_Type.Range.Equal.special十一構ソチ−special]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A3 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A3十一構ソチ−A3?????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_HistoricChange_CO = "[十CUS_CUSChangeMgt,ECP.CUS_HistoricChange_CO十一構ソチ−Historic Change]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRSubmitOpinions = "[十CUS_CUSChangeMgt,CWR.CUS_CWRSubmitOpinions十一構ソチ−SubmitOpinions]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOption = "[十CUS_CUSChangeMgt,.Range.Equal.ModifyOption十一構ソチ−ModifyOption]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Type.Range.Equal.rework = "[十CUS_CUSChangeMgt,R_Type.Range.Equal.rework十一構ソチ−rework]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO.Range.Equal.Regular = "[十CUS_CUSChangeMgt,ty_CO.Range.Equal.Regular十一構ソチ−Regular]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.B = "[十CUS_CUSChangeMgt,turity_MAPP.Range.Equal.B十一構ソチ−M-B]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.C = "[十CUS_CUSChangeMgt,turity_MAPP.Range.Equal.C十一構ソチ−M-C]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.PropulsionSysCCT = "[十CUS_CUSChangeMgt,ge.Equal.PropulsionSysCCT十一構ソチ−PropulsionSysCCT]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3.Range.Equal.A = "[十CUS_CUSChangeMgt,ERCategory3.Range.Equal.A十一構ソチ−Allocation]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_DesignDept = "[十CUS_CUSChangeMgt,US_OCN.CUS_OCN_DesignDept十一構ソチ−DesignDept]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightBeforeChange = "[十CUS_CUSChangeMgt,of.CUS_WeightBeforeChange十一構ソチ−WeightBeforeChange]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP.Range.Equal.A = "[十CUS_CUSChangeMgt,turity_MAPP.Range.Equal.A十一構ソチ−M-A]";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_CustomerName = "[十CUS_CUSChangeMgt,ECO.CUS_OECO_CustomerName十一構ソチ−CustomerName]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ManufactureInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_SupplementReview = "[十CUS_CUSChangeMgt,eMgt.CUS_SupplementReview十一構ソチ−Supplement Review]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTolerance = "[十CUS_CUSChangeMgt,.CUS_CWR.CUS_CWRTolerance十一構ソチ−Tolerance]";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO = "[十CUS_CUSChangeMgt,CP.CUS_FlightInfluence_CO十一構ソチ−Flight Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Supplier_ECP_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,lier_ECP_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Maturity_MAPP = "[十CUS_CUSChangeMgt,pproval.CUS_Maturity_MAPP十一構ソチ−Maturity]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.MinorNeedValidate = "[十CUS_CUSChangeMgt,e.Equal.MinorNeedValidate十一構ソチ−MinorNeedValidate]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskState_DA.Range.Equal.Get = "[十CUS_CUSChangeMgt,kState_DA.Range.Equal.Get十一構ソチ−Get]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP.Range.Equal.Regular = "[十CUS_CUSChangeMgt,_ECRP.Range.Equal.Regular十一構ソチ−Regular]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable.Range.Equal.CUS_AbrogatedDOC = "[十CUS_CUSChangeMgt,ge.Equal.CUS_AbrogatedDOC十一構ソチ−Abrogated Document]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType = "[十CUS_CUSChangeMgt,acturingCA.CUS_changeType十一構ソチ−Change Type]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType = "[十CUS_CUSChangeMgt,US_OCN.CUS_OCN_ChangeType十一構ソチ−ChangeType]";
CUS_CUSChangeMgt.CUS_ECP.CUS_KnowledgeAbility_CO = "[十CUS_CUSChangeMgt,P.CUS_KnowledgeAbility_CO十一構ソチ−Knowledge & Ability]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1 = "[十CUS_CUSChangeMgt,hRequest.CUS_BERCategory1十一構ソチ−Category1]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_ArchiveEndTime_Date = "[十CUS_CUSChangeMgt,e.CUS_ArchiveEndTime_Date十一構ソチ−CUS_ArchiveEndTime_Date]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.Y = "[十CUS_CUSChangeMgt,icAtionsCRS.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_MaintenanceWorks.Range.Equal.N = "[十CUS_CUSChangeMgt,enanceWorks.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA = "[十CUS_CUSChangeMgt,l.CUS_ApplicationType_CMA十一構ソチ−ApplicationType]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_ActualWeight = "[十CUS_CUSChangeMgt,S_PWOOTR.CUS_ActualWeight十一構ソチ−Actual Weight]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ExpectedAims_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_ExpectedAims_CO十一構ソチ−Expected Aims]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_SolutionDescription_ECRP = "[十CUS_CUSChangeMgt,_SolutionDescription_ECRP十一構ソチ−Solution Description]";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType.Range.Equal.Model = "[十CUS_CUSChangeMgt,entType.Range.Equal.Model十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProfessIntPer_CO = "[十CUS_CUSChangeMgt,_ECP.CUS_ProfessIntPer_CO十一構ソチ−CUS_ProfessIntPer_CO]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NoNeedDesignChange = "[十CUS_CUSChangeMgt,.Equal.NoNeedDesignChange十一構ソチ−NoNeedDesignChange]";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ObsoleteApprova = "[十CUS_CUSChangeMgt,nge.Equal.ObsoleteApprova十一構ソチ−Obsolete]";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval = "[十CUS_CUSChangeMgt,CoordinationModelApproval十一構ソチ−CUS_CoordinationModelApproval]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA.Range.Equal.Y = "[十CUS_CUSChangeMgt,pplement_DA.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_PWR.CUS_FlightsModel = "[十CUS_CUSChangeMgt,.CUS_PWR.CUS_FlightsModel十一構ソチ−Model]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentName = "[十CUS_CUSChangeMgt,_CWR.CUS_CWRComponentName十一構ソチ−ComponentName]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_ContinuedAirworthiness = "[十CUS_CUSChangeMgt,TI_ContinuedAirworthiness十一構ソチ−Need to implement (Continued airworthiness)]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInDesign_CO = "[十CUS_CUSChangeMgt,P.CUS_AircraftInDesign_CO十一構ソチ−Aircraft In Design]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Release = "[十CUS_CUSChangeMgt,tatus.Range.Equal.Release十一構ソチ−Release]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B4 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B4十一構ソチ−B4?????/????????????????????]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Title_DA = "[十CUS_CUSChangeMgt,utionArchive.CUS_Title_DA十一構ソチ−Title]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.Y = "[十CUS_CUSChangeMgt,onalSupport.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A1 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A1十一構ソチ−A1?????????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_CCT_CO.Range.Equal.AircraftStructuralCCT = "[十CUS_CUSChangeMgt,ual.AircraftStructuralCCT十一構ソチ−AircraftStructuralCCT]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Supplement_DA = "[十CUS_CUSChangeMgt,Archive.CUS_Supplement_DA十一構ソチ−Supplement]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_ModelCompare_CO十一構ソチ−Model Compare]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ProfessIntPer_CR = "[十CUS_CUSChangeMgt,_ECR.CUS_ProfessIntPer_CR十一構ソチ−ProfessIntPer]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport = "[十CUS_CUSChangeMgt,US_NTI_OperationalSupport十一構ソチ−Need to implement (operational support)]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR.Range.Equal.NeedDesignChange = "[十CUS_CUSChangeMgt,ge.Equal.NeedDesignChange十一構ソチ−NeedDesignChange]";
CUS_CUSChangeMgt.CUS_ECP.CUS_DecisionChangeType_CO.Range.Equal.I-MajorChange = "[十CUS_CUSChangeMgt,Range.Equal.I-MajorChange十一構ソチ−I]";
CUS_CUSChangeMgt = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt十一構ソチ−CUS_CUSChangeMgt]";
CUS_CUSChangeMgt.CUS_SCA = "[十CUS_CUSChangeMgt,CUS_CUSChangeMgt.CUS_SCA十一構ソチ−SCA]";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ApplicableSortie = "[十CUS_CUSChangeMgt,CUS_OECO_ApplicableSortie十一構ソチ−ApplicableSortie]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SingleNumber = "[十CUS_CUSChangeMgt,S_PWOOTR.CUS_SingleNumber十一構ソチ−Single Number]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport = "[十CUS_CUSChangeMgt,I_AviationMaterialSupport十一構ソチ−Need to implement (Aviation Material Support)]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_InternalDistribution_DA = "[十CUS_CUSChangeMgt,S_InternalDistribution_DA十一構ソチ−InternalDistribution]";
CUS_CUSChangeMgt.CUS_SupplementReview.CUS_SupplementType = "[十CUS_CUSChangeMgt,Review.CUS_SupplementType十一構ソチ−Supplement Type]";
CUS_CUSChangeMgt.CUS_ECN.CUS_ChangeDescription_ECN = "[十CUS_CUSChangeMgt,CUS_ChangeDescription_ECN十一構ソチ−Change Description]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConfigInfluence_CO = "[十CUS_CUSChangeMgt,CP.CUS_ConfigInfluence_CO十一構ソチ−Configure Influence]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ImpactScope_ECRP = "[十CUS_CUSChangeMgt,_PRE.CUS_ImpactScope_ECRP十一構ソチ−Impact Scope]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AircraftInProduction_CO = "[十CUS_CUSChangeMgt,S_AircraftInProduction_CO十一構ソチ−Aircraft In Production]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_training = "[十CUS_CUSChangeMgt,.CUS_SCA.CUS_NTI_training十一構ソチ−Need to implement (training)]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_SignType_DA = "[十CUS_CUSChangeMgt,onArchive.CUS_SignType_DA十一構ソチ−SignType]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ProposerChangeSolution_CO = "[十CUS_CUSChangeMgt,ProposerChangeSolution_CO十一構ソチ−Proposer Change Solution]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ScheduleInfluenceDesc_CO = "[十CUS_CUSChangeMgt,_ScheduleInfluenceDesc_CO十一構ソチ−??????]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_OperationalSupport.Range.Equal.N = "[十CUS_CUSChangeMgt,onalSupport.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Material_OOT = "[十CUS_CUSChangeMgt,S_PWOOTR.CUS_Material_OOT十一構ソチ−OOT Material ]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSource = "[十CUS_CUSChangeMgt,_OCN.CUS_OCN_ChangeSource十一構ソチ−ChangeSource]";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluenceDS_CO = "[十CUS_CUSChangeMgt,US_NoChangeInfluenceDS_CO十一構ソチ−NoChange Influence Details]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B5 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B5十一構ソチ−B5??????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AirworthinessType_CO.Range.Equal.Major = "[十CUS_CUSChangeMgt,Type_CO.Range.Equal.Major十一構ソチ−Major]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatName = "[十CUS_CUSChangeMgt,US_CA_MPR.CUS_MPR_MatName十一構ソチ−Material Name]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PurchasingSuppliers = "[十CUS_CUSChangeMgt,S_NTI_PurchasingSuppliers十一構ソチ−Need to implement (Purchasing and Suppliers)]";
CUS_CUSChangeMgt.CUS_ECR.CUS_Proposer_CR = "[十CUS_CUSChangeMgt,t.CUS_ECR.CUS_Proposer_CR十一構ソチ−Proposer]";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Operation_MAPP.Range.Equal.Demote = "[十CUS_CUSChangeMgt,n_MAPP.Range.Equal.Demote十一構ソチ−Demote]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.AO = "[十CUS_CUSChangeMgt,ObjectType.Range.Equal.AO十一構ソチ−AO]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverReMe = "[十CUS_CUSChangeMgt,rProof.CUS_WeightOverReMe十一構ソチ−WeightOverReMe]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,rttoCAAC_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.PropulsionSysCCT = "[十CUS_CUSChangeMgt,ge.Equal.PropulsionSysCCT十一構ソチ−PropulsionSysCCT]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.Processing = "[十CUS_CUSChangeMgt,ie.Range.Equal.Processing十一構ソチ−Processing]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefits_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,Benefits_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightDeviation = "[十CUS_CUSChangeMgt,WR.CUS_CWRWeightDeviation十一構ソチ−WeightDeviation]";
CUS_CUSChangeMgt.CUS_ECP.CUS_NoChangeInfluence_CO = "[十CUS_CUSChangeMgt,.CUS_NoChangeInfluence_CO十一構ソチ−NoChange Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AICulturalConcept_CO = "[十CUS_CUSChangeMgt,.CUS_AICulturalConcept_CO十一構ソチ−Cultural Concept]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Version = "[十CUS_CUSChangeMgt,US_CA_MPR.CUS_MPR_Version十一構ソチ−MPR Version]";
CUS_CUSChangeMgt.CUS_ECP.CUS_SMRDS_CO = "[十CUS_CUSChangeMgt,eMgt.CUS_ECP.CUS_SMRDS_CO十一構ソチ−SMR Details]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.FullMachineTechCCT = "[十CUS_CUSChangeMgt,.Equal.FullMachineTechCCT十一構ソチ−FullMachineTechCCT]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightCA = "[十CUS_CUSChangeMgt,_CWR.CUS_CWRTotalWeightCA十一構ソチ−TotalWeightCA]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Priority_ECRP = "[十CUS_CUSChangeMgt,ECR_PRE.CUS_Priority_ECRP十一構ソチ−Priority]";
CUS_CUSChangeMgt.CUS_OECO.CUS_OECO_ConfigurationSource = "[十CUS_CUSChangeMgt,_OECO_ConfigurationSource十一構ソチ−ConfigurationSource]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeReason_ECRP.Range.Equal.Designchange = "[十CUS_CUSChangeMgt,.Range.Equal.Designchange十一構ソチ−Design change]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueDescription_CR = "[十CUS_CUSChangeMgt,R.CUS_IssueDescription_CR十一構ソチ−Issue Description]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ChangeType_ECRP.Range.Equal.ClassII = "[十CUS_CUSChangeMgt,_ECRP.Range.Equal.ClassII十一構ソチ−II]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B2 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B2十一構ソチ−B2?????????????????????/??/??]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_PartCode = "[十CUS_CUSChangeMgt,S_CA_MPR.CUS_MPR_PartCode十一構ソチ−MPR Part Code]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRComponentNo = "[十CUS_CUSChangeMgt,US_CWR.CUS_CWRComponentNo十一構ソチ−ComponentNo]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.CreateFeature = "[十CUS_CUSChangeMgt,Range.Equal.CreateFeature十一構ソチ−CreateFeature]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AIATM_CO = "[十CUS_CUSChangeMgt,eMgt.CUS_ECP.CUS_AIATM_CO十一構ソチ−Ability Tool & Manual]";
CUS_CUSChangeMgt.CUS_ECR.CUS_RelatedCustomer_CR = "[十CUS_CUSChangeMgt,CR.CUS_RelatedCustomer_CR十一構ソチ−Related Customer]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERApplicationType.Range.Equal.Modify = "[十CUS_CUSChangeMgt,onType.Range.Equal.Modify十一構ソチ−Modify]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_AviationMaterialSupport.Range.Equal.N = "[十CUS_CUSChangeMgt,rialSupport.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightSM = "[十CUS_CUSChangeMgt,_CWR.CUS_CWRTotalWeightSM十一構ソチ−TotalWeightSM]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory3 = "[十CUS_CUSChangeMgt,hRequest.CUS_BERCategory3十一構ソチ−Category3]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionOpinion_CR = "[十CUS_CUSChangeMgt,CR.CUS_DecisionOpinion_CR十一構ソチ−Decision Opinion]";
CUS_CUSChangeMgt.CUS_PWR.CUS_PWR_WorkShop = "[十CUS_CUSChangeMgt,.CUS_PWR.CUS_PWR_WorkShop十一構ソチ−Work Shop]";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.Y = "[十CUS_CUSChangeMgt,plierECR_CR.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B3 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B3十一構ソチ−B3???????????????????????????]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIENGNumber = "[十CUS_CUSChangeMgt,US_MPRI.CUS_MPRIENGNumber十一構ソチ−CUS_MPRIENGNumber]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Reviewer = "[十CUS_CUSChangeMgt,S_CA_MPR.CUS_MPR_Reviewer十一構ソチ−Reviewer]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyFeatureAttribute = "[十CUS_CUSChangeMgt,al.ModifyFeatureAttribute十一構ソチ−ModifyFeatureAttribute]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ModelCompare_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,lCompare_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeSummary = "[十CUS_CUSChangeMgt,OCN.CUS_OCN_ChangeSummary十一構ソチ−ChangeSummary]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ECRType_CR.Range.Equal.External = "[十CUS_CUSChangeMgt,e_CR.Range.Equal.External十一構ソチ−External]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory1.Range.Equal.Sortie = "[十CUS_CUSChangeMgt,egory1.Range.Equal.Sortie十一構ソチ−Sortie]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.C1 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.C1十一構ソチ−C1???/??????,??????????????????????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeBenefitsDS_CO = "[十CUS_CUSChangeMgt,P.CUS_ChangeBenefitsDS_CO十一構ソチ−Change Benefits Details]";
CUS_CUSChangeMgt.CUS_ECR.CUS_SupplierECR_CR.Range.Equal.N = "[十CUS_CUSChangeMgt,plierECR_CR.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECR.CUS_IssueReportNum_CR = "[十CUS_CUSChangeMgt,ECR.CUS_IssueReportNum_CR十一構ソチ−IssueReportNum]";
CUS_CUSChangeMgt.CUS_ECP.CUS_WorkPlan_CO = "[十CUS_CUSChangeMgt,t.CUS_ECP.CUS_WorkPlan_CO十一構ソチ−Work Plan]";
CUS_CUSChangeMgt.CUS_MaturityApproval.CUS_Applicant_MAPP = "[十CUS_CUSChangeMgt,proval.CUS_Applicant_MAPP十一構ソチ−Applicant]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Number = "[十CUS_CUSChangeMgt,CUS_CA_MPR.CUS_MPR_Number十一構ソチ−Number]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightAfterChange = "[十CUS_CUSChangeMgt,oof.CUS_WeightAfterChange十一構ソチ−WeightAfterChange]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.QuickChange = "[十CUS_CUSChangeMgt,R.Range.Equal.QuickChange十一構ソチ−QuickChange]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSystem = "[十CUS_CUSChangeMgt,lishRequest.CUS_BERSystem十一構ソチ−System]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_OriginatorIPT_ECRP = "[十CUS_CUSChangeMgt,RE.CUS_OriginatorIPT_ECRP十一構ソチ−Originator IPT]";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ManufacturingAssemblyCCT = "[十CUS_CUSChangeMgt,.ManufacturingAssemblyCCT十一構ソチ−ManufacturingAssemblyCCT]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DesignConfirmChange_CR = "[十CUS_CUSChangeMgt,US_DesignConfirmChange_CR十一構ソチ−Design Confirm Change]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR.Range.Equal.ECPChange = "[十CUS_CUSChangeMgt,_CR.Range.Equal.ECPChange十一構ソチ−ECPChange]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.FO = "[十CUS_CUSChangeMgt,ObjectType.Range.Equal.FO十一構ソチ−FO]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_SubmitOpinionsProcess = "[十CUS_CUSChangeMgt,CUS_SubmitOpinionsProcess十一構ソチ−Submit Opinions Process]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A6 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A6十一構ソチ−A6?????]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightE = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRTotalWeightE十一構ソチ−TotalWeightE]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Surface = "[十CUS_CUSChangeMgt,US_CA_MPR.CUS_MPR_Surface十一構ソチ−FINISHES-AREA]";
CUS_CUSChangeMgt.CUS_CoordinationModelApproval.CUS_ApplicationType_CMA.Range.Equal.ReleaseApproval = "[十CUS_CUSChangeMgt,nge.Equal.ReleaseApproval十一構ソチ−ReleaseApproval]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightO = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRTotalWeightO十一構ソチ−TotalWeightO]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightM = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRTotalWeightM十一構ソチ−TotalWeightMore]";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialInfluence_CR = "[十CUS_CUSChangeMgt,CUS_SPInitialInfluence_CR十一構ソチ−Supplier Initial Influence]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_Originator_ECRP = "[十CUS_CUSChangeMgt,R_PRE.CUS_Originator_ECRP十一構ソチ−Originator]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSortie = "[十CUS_CUSChangeMgt,lishRequest.CUS_BERSortie十一構ソチ−Sortie]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOverProofType = "[十CUS_CUSChangeMgt,f.CUS_WeightOverProofType十一構ソチ−CUS_WeightOverProofType]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightOver = "[十CUS_CUSChangeMgt,tOverProof.CUS_WeightOver十一構ソチ−WeightOver]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProposerIPT_ECRP = "[十CUS_CUSChangeMgt,_PRE.CUS_ProposerIPT_ECRP十一構ソチ−Proposer IPT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Priority_CO = "[十CUS_CUSChangeMgt,t.CUS_ECP.CUS_Priority_CO十一構ソチ−Priority]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.Archiving = "[十CUS_CUSChangeMgt,_DA.Range.Equal.Archiving十一構ソチ−Archiving]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.5 = "500";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA = "[十CUS_CUSChangeMgt,e.CUS_TaskStateArchive_DA十一構ソチ−TaskStateArchive]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.7 = "700";
CUS_CUSChangeMgt.CUS_ECR.CUS_CCT_CR.Range.Equal.ServicesEngCCT = "[十CUS_CUSChangeMgt,ange.Equal.ServicesEngCCT十一構ソチ−ServicesEngCCT]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERSeries.Range.Equal.6 = "600";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ModifyOptionAttribute = "[十CUS_CUSChangeMgt,ual.ModifyOptionAttribute十一構ソチ−ModifyOptionAttribute]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Coordination_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_Coordination_CO十一構ソチ−Coordination]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.B1 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.B1十一構ソチ−B1??(??/??)????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ConAWInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ReporttoCAAC_CO = "[十CUS_CUSChangeMgt,S_ECP.CUS_ReporttoCAAC_CO十一構ソチ−Report to CAAC]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_Archvie.Range.Equal.ReleaseFailed = "[十CUS_CUSChangeMgt,Range.Equal.ReleaseFailed十一構ソチ−ReleaseFailed]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A7 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A7十一構ソチ−A7????/??????(??????)]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_TechnicalPublicAtions.Range.Equal.N = "[十CUS_CUSChangeMgt,ublicAtions.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_changeType.Range.Equal.New = "[十CUS_CUSChangeMgt,hangeType.Range.Equal.New十一構ソチ−New]";
CUS_CUSChangeMgt.CUS_ECR.CUS_DecisionChangeRoute_CR = "[十CUS_CUSChangeMgt,US_DecisionChangeRoute_CR十一構ソチ−Decision Change Route]";
CUS_CUSChangeMgt.CUS_FileSignReviewRequest.CUS_FileTypeAvailable = "[十CUS_CUSChangeMgt,est.CUS_FileTypeAvailable十一構ソチ−File Type Available]";
CUS_CUSChangeMgt.CUS_OCN.CUS_OCN_ChangeType.Range.Equal.ObsoleteFeture = "[十CUS_CUSChangeMgt,ange.Equal.ObsoleteFeture十一構ソチ−ObsoleteFeture]";
CUS_CUSChangeMgt.CUS_ECN.CUS_Priority_ECN.Range.Equal.Regular = "[十CUS_CUSChangeMgt,y_ECN.Range.Equal.Regular十一構ソチ−Regular]";
CUS_CUSChangeMgt.CUS_WeightOverProof.CUS_WeightIndex = "[十CUS_CUSChangeMgt,OverProof.CUS_WeightIndex十一構ソチ−CUS_WeightIndex]";
CUS_CUSChangeMgt.CUS_DocItemApproval.CUS_ApprovalType = "[十CUS_CUSChangeMgt,Approval.CUS_ApprovalType十一構ソチ−ApprovalType]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_TaskStateArchive_DA.Range.Equal.WaitArchive = "[十CUS_CUSChangeMgt,A.Range.Equal.WaitArchive十一構ソチ−WaitArchive]";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluenceDS_CO = "[十CUS_CUSChangeMgt,_TestFlightInfluenceDS_CO十一構ソチ−Test Flight Influence Details]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType.Range.Equal.SPS = "[十CUS_CUSChangeMgt,bjectType.Range.Equal.SPS十一構ソチ−SPS]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_Status.Range.Equal.Check = "[十CUS_CUSChangeMgt,_Status.Range.Equal.Check十一構ソチ−Check]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_WeightStatus = "[十CUS_CUSChangeMgt,S_PWOOTR.CUS_WeightStatus十一構ソチ−Weight Status]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_EndXMLDate_DA = "[十CUS_CUSChangeMgt,Archive.CUS_EndXMLDate_DA十一構ソチ−EndXMLDate]";
CUS_CUSChangeMgt.CUS_ECR_PRE.CUS_ProAffectParty_ECRP = "[十CUS_CUSChangeMgt,E.CUS_ProAffectParty_ECRP十一構ソチ−ProAffectParty]";
CUS_CUSChangeMgt.CUS_DataDistributionArchive.CUS_IPT_DA = "[十CUS_CUSChangeMgt,ibutionArchive.CUS_IPT_DA十一構ソチ−IPT]";
CUS_CUSChangeMgt.CUS_ECP.CUS_BusiInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ECR.CUS_PreferredEffectiveRange_CR = "[十CUS_CUSChangeMgt,referredEffectiveRange_CR十一構ソチ−Preferred Effective Range]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.Airplane = "[十CUS_CUSChangeMgt,ory2.Range.Equal.Airplane十一構ソチ−Airplane]";
CUS_CUSChangeMgt.CUS_CA_MPR = "[十CUS_CUSChangeMgt,S_CUSChangeMgt.CUS_CA_MPR十一構ソチ−CUS_CA_MPR]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A4 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A4十一構ソチ−A4?????/????????]";
CUS_CUSChangeMgt.CUS_ECP.CUS_AISNoImplement_CO = "[十CUS_CUSChangeMgt,ECP.CUS_AISNoImplement_CO十一構ソチ−No Implement Reason or Other ECP]";
CUS_CUSChangeMgt.CUS_ECR.CUS_SPInitialDesignSolution_CR = "[十CUS_CUSChangeMgt,PInitialDesignSolution_CR十一構ソチ−Supplier Initial Design Solution]";
CUS_CUSChangeMgt.CUS_CA_MPR.CUS_MPR_MatSpe = "[十CUS_CUSChangeMgt,CUS_CA_MPR.CUS_MPR_MatSpe十一構ソチ−Material Sepc]";
CUS_CUSChangeMgt.CUS_BaselineEstablishRequest.CUS_BERCategory2.Range.Equal.System = "[十CUS_CUSChangeMgt,egory2.Range.Equal.System十一構ソチ−System]";
CUS_CUSChangeMgt.CUS_ManufacturingCA.CUS_ChangeObjectType = "[十CUS_CUSChangeMgt,ngCA.CUS_ChangeObjectType十一構ソチ−Change Object]";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.Y = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.Y十一構ソチ−Y]";
CUS_CUSChangeMgt.CUS_SCA.CUS_NTI_PublicAtionsCRS.Range.Equal.N = "[十CUS_CUSChangeMgt,icAtionsCRS.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRWeightStatus = "[十CUS_CUSChangeMgt,S_CWR.CUS_CWRWeightStatus十一構ソチ−WeightStatus]";
CUS_CUSChangeMgt.CUS_PWOOTR.CUS_Tolerance = "[十CUS_CUSChangeMgt,.CUS_PWOOTR.CUS_Tolerance十一構ソチ−Tolerance]";
CUS_CUSChangeMgt.CUS_SCA.CUS_DMCNumber = "[十CUS_CUSChangeMgt,Mgt.CUS_SCA.CUS_DMCNumber十一構ソチ−DMC number  ]";
CUS_CUSChangeMgt.CUS_ECP.CUS_TestFlightInfluence_CO = "[十CUS_CUSChangeMgt,US_TestFlightInfluence_CO十一構ソチ−Test Flight Influence]";
CUS_CUSChangeMgt.CUS_ECP.CUS_Model.Range.Equal.ARJ21 = "[十CUS_CUSChangeMgt,S_Model.Range.Equal.ARJ21十一構ソチ−ARJ21]";
CUS_CUSChangeMgt.CUS_ECR.CUS_NoChangeReason_CR = "[十CUS_CUSChangeMgt,ECR.CUS_NoChangeReason_CR十一構ソチ−No Change Reason]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRProcessSubmitOpinions = "[十CUS_CUSChangeMgt,_CWRProcessSubmitOpinions十一構ソチ−ProcessSubmitOpinions]";
CUS_CUSChangeMgt.CUS_ECP.CUS_FlightInfluence_CO.Range.Equal.N = "[十CUS_CUSChangeMgt,nfluence_CO.Range.Equal.N十一構ソチ−N]";
CUS_CUSChangeMgt.CUS_ChangeTask.CUS_RequiredDate_ChangeTask = "[十CUS_CUSChangeMgt,S_RequiredDate_ChangeTask十一構ソチ−TA RequiredDate]";
CUS_CUSChangeMgt.CUS_ECP.CUS_ChangeReasonCode_CO.Range.Equal.A8 = "[十CUS_CUSChangeMgt,sonCode_CO.Range.Equal.A8十一構ソチ−A8??????????????????]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIParStatusNum = "[十CUS_CUSChangeMgt,MPRI.CUS_MPRIParStatusNum十一構ソチ−ENG NEXT ASSY.]";
CUS_CUSChangeMgt.CUS_ECR.CUS_ChangeReasonCode_CR.Range.Equal.A5 = "[十CUS_CUSChangeMgt,sonCode_CR.Range.Equal.A5十一構ソチ−A5??????????????]";
CUS_CUSChangeMgt.CUS_ECR.CUS_Priority_CR.Range.Equal.Emergency = "[十CUS_CUSChangeMgt,_CR.Range.Equal.Emergency十一構ソチ−Emergency]";
CUS_CUSChangeMgt.CUS_CWR.CUS_CWRTotalWeightOOT = "[十CUS_CUSChangeMgt,CWR.CUS_CWRTotalWeightOOT十一構ソチ−TotalWeightOOT]";
CUS_CUSChangeMgt.CUS_MPRI.CUS_MPRIPartAllNumber = "[十CUS_CUSChangeMgt,PRI.CUS_MPRIPartAllNumber十一構ソチ−QTY??NA]";
