CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.Head = "[十CUS_VPMReference,t_VPMRef.Range.Equal.Head十一構ソチ−Head]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DCI = "[十CUS_VPMReference,fNodeType.Range.Equal.DCI十一構ソチ−DCI]";
CUS_VPMReference.CUS_VPMRefMT.CUS_ModelTypeCode_VPMRef = "[十CUS_VPMReference,.CUS_ModelTypeCode_VPMRef十一構ソチ−Model Type Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMColStrucModeCode_VPMRef = "[十CUS_VPMReference,DMColStrucModeCode_VPMRef十一構ソチ−ColStruc ModeCode]";
CUS_VPMReference.CUS_COMAC_PN.CUS_COMACTitle = "[十CUS_VPMReference,S_COMAC_PN.CUS_COMACTitle十一構ソチ−CUS_COMACTitle]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.N = "[十CUS_VPMReference,ovedVersion.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.S = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.S十一構ソチ−S]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Whether_the_optimization = "[十CUS_VPMReference,_Whether_the_optimization十一構ソチ−Whether_the_optimization]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionAssociatedflagnote = "[十CUS_VPMReference,initionAssociatedflagnote十一構ソチ−LubricationdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.None = "[十CUS_VPMReference,S_DCNTag.Range.Equal.None十一構ソチ−None]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef = "[十CUS_VPMReference,S_CreateDataSource_VPMRef十一構ソチ−Data Source]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationReferencespecification = "[十CUS_VPMReference,ionReferencespecification十一構ソチ−FlagnoteinformationReferencespecification]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.N = "[十CUS_VPMReference,cket_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.13 = "[十CUS_VPMReference,nationArea.Range.Equal.13十一構ソチ−13-E-E?]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.CI = "[十CUS_VPMReference,efNodeType.Range.Equal.CI十一構ソチ−CI]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.N = "[十CUS_VPMReference,rt_VPMRefMA.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Compliance = "[十CUS_VPMReference,rborneSoftware_Compliance十一構ソチ−CUS_AirborneSoftware_Compliance]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.23 = "[十CUS_VPMReference,nationArea.Range.Equal.23十一構ソチ−23-?????]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.43 = "[十CUS_VPMReference,nationArea.Range.Equal.43十一構ソチ−43-????]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Applicable_models = "[十CUS_VPMReference,StdPart_Applicable_models十一構ソチ−Applicable_models]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.P = "[十CUS_VPMReference,sign_VPMRef.Range.Equal.P十一構ソチ−P]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsAlternativeconditions = "[十CUS_VPMReference,ialsAlternativeconditions十一構ソチ−MaterialinformationAlternativematerialsAlternativeconditions]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MP = "[十CUS_VPMReference,efNodeType.Range.Equal.MP十一構ソチ−MP]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.L = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.L十一構ソチ−L]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_KeyImportancePartType = "[十CUS_VPMReference,art_KeyImportancePartType十一構ソチ−KeyImportancePartType]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.Y = "[十CUS_VPMReference,Is_Hardware.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionAssociatedflagnote = "[十CUS_VPMReference,initionAssociatedflagnote十一構ソチ−WeldingdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeExplanation = "[十CUS_VPMReference,AssPart_ChangeExplanation十一構ソチ−ChangeExplanation]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.PLM = "[十CUS_VPMReference,ce_VPMRef.Range.Equal.PLM十一構ソチ−PLM]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialMaterialnumber = "[十CUS_VPMReference,ivematerialMaterialnumber十一構ソチ−MaterialInformationAlternativematerialMaterialnumber]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWeightIndex_VPMRef = "[十CUS_VPMReference,.CUS_DMWeightIndex_VPMRef十一構ソチ−Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Structure = "[十CUS_VPMReference,Ref.Range.Equal.Structure十一構ソチ−Structure]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.A = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.A十一構ソチ−A]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddefinitionPadspecification = "[十CUS_VPMReference,efinitionPadspecification十一構ソチ−PaddefinitionPadspecification]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SWLoadResponsible = "[十CUS_VPMReference,_PN.CUS_SWLoadResponsible十一構ソチ−CUS_SWLoadResponsible]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.E = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.E十一構ソチ−E]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.H = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.H十一構ソチ−H]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMStructureFitCode_VPMRef = "[十CUS_VPMReference,DMStructureFitCode_VPMRef十一構ソチ−Structure Fit Code]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondinginstructions = "[十CUS_VPMReference,nitionBondinginstructions十一構ソチ−BondingdefinitionBondinginstructions]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.B = "[十CUS_VPMReference,itye_VPMRef.Range.Equal.B十一構ソチ−B]";
CUS_VPMReference.CUS_DDM_DCNInfo = "[十CUS_VPMReference,Reference.CUS_DDM_DCNInfo十一構ソチ−CUS_DDM_DCNInfo]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PROD = "[十CUS_VPMReference,NodeType.Range.Equal.PROD十一構ソチ−Product]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.14 = "[十CUS_VPMReference,nationArea.Range.Equal.14十一構ソチ−14-???]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Type = "[十CUS_VPMReference,CUS_AirborneSoftware_Type十一構ソチ−CUS_AirborneSoftware_Type]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware.Range.Equal.N = "[十CUS_VPMReference,Is_Hardware.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.44 = "[十CUS_VPMReference,nationArea.Range.Equal.44十一構ソチ−44-????]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_V5Density = "[十CUS_VPMReference,GeneralPart.CUS_V5Density十一構ソチ−Density]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Name = "[十CUS_VPMReference,CUS_AirborneSoftware_Name十一構ソチ−CUS_AirborneSoftware_Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.G = "[十CUS_VPMReference,DrawingType.Range.Equal.G十一構ソチ−????]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealtype = "[十CUS_VPMReference,artSealdefinitionSealtype十一構ソチ−SealdefinitionSealtype]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartWorkNotesNoteNumbers = "[十CUS_VPMReference,_PartWorkNotesNoteNumbers十一構ソチ−WorkNotesNoteNumbers]";
CUS_VPMReference.CUS_VPMRefMA.CUS_WeightIndex_VPMRefMA = "[十CUS_VPMReference,.CUS_WeightIndex_VPMRefMA十一構ソチ−Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Pipe = "[十CUS_VPMReference,e_VPMRef.Range.Equal.Pipe十一構ソチ−Pipe]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType = "[十CUS_VPMReference,ension.CUS_VPMRefNodeType十一構ソチ−Node Type]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.B = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.B十一構ソチ−B]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationFlagnotenumber = "[十CUS_VPMReference,informationFlagnotenumber十一構ソチ−FlagnoteinformationFlagnotenumber]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationCopyrightStatement = "[十CUS_VPMReference,rmationCopyrightStatement十一構ソチ−BasicinformationCopyrightStatement]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentTypeNumber = "[十CUS_VPMReference,roductEquipmentTypeNumber十一構ソチ−EquipmentTypeNumber]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductChangeExplanation = "[十CUS_VPMReference,dProductChangeExplanation十一構ソチ−ChangeExplanation]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationsequence = "[十CUS_VPMReference,nitionLubricationsequence十一構ソチ−LubricationdefinitionLubricationsequence]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.M = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.M十一構ソチ−M]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.Y = "[十CUS_VPMReference,.CUS_Is_LRU.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef = "[十CUS_VPMReference,M.CUS_DMDevicePipe_VPMRef十一構ソチ−Device or Pipe]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangereasoncode = "[十CUS_VPMReference,formationChangereasoncode十一構ソチ−BasicinformationChangereasoncode]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_Name = "[十CUS_VPMReference,sPart.CUS_VPMAssPart_Name十一構ソチ−Name]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.Q = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.Q十一構ソチ−Q]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.N = "[十CUS_VPMReference,eliveredEOC.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.X = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.X十一構ソチ−X]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingsequence = "[十CUS_VPMReference,definitionBondingsequence十一構ソチ−BondingdefinitionBondingsequence]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationReferencespecification = "[十CUS_VPMReference,ionReferencespecification十一構ソチ−FlagnoteinformationReferencespecification]";
CUS_VPMReference.CUS_SOFTWARE_HP = "[十CUS_VPMReference,Reference.CUS_SOFTWARE_HP十一構ソチ−CUS_SOFTWARE_HP]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.Y = "[十CUS_VPMReference,.CUS_DCNTag.Range.Equal.Y十一構ソチ−Latest DCN Version]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion = "[十CUS_VPMReference,PN.CUS_Is_ApprovedVersion十一構ソチ−CUS_Is_ApprovedVersion]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.J = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.J十一構ソチ−J]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.E = "[十CUS_VPMReference,pace_VPMRef.Range.Equal.E十一構ソチ−E]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOwnTeam_VPMRef = "[十CUS_VPMReference,efDM.CUS_DMOwnTeam_VPMRef十一構ソチ−Team]";
CUS_VPMReference.CUS_VPMRefStdPart = "[十CUS_VPMReference,ference.CUS_VPMRefStdPart十一構ソチ−CUS_VPMRefStdPart]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.F = "[十CUS_VPMReference,.CUS_DCNTag.Range.Equal.F十一構ソチ−History DCN Version]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.COMACPN = "[十CUS_VPMReference,eType.Range.Equal.COMACPN十一構ソチ−COMACPN]";
CUS_VPMReference = "[十CUS_VPMReference,CUS_VPMReference十一構ソチ−CUS_VPMReference]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.N = "[十CUS_VPMReference,DrawingType.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.A = "[十CUS_VPMReference,DrawingType.Range.Equal.A十一構ソチ−A]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag.Range.Equal.N = "[十CUS_VPMReference,.CUS_DCNTag.Range.Equal.N十一構ソチ−No Display DCN Version]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionAssociatedflagnote = "[十CUS_VPMReference,initionAssociatedflagnote十一構ソチ−BondingdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.S = "[十CUS_VPMReference,DrawingType.Range.Equal.S十一構ソチ−S]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWFP = "[十CUS_VPMReference,NodeType.Range.Equal.SWFP十一構ソチ−SWFP]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.N = "[十CUS_VPMReference,dIsLoadable.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SWPN = "[十CUS_VPMReference,NodeType.Range.Equal.SWPN十一構ソチ−SWPN]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentNumber = "[十CUS_VPMReference,hedProductEquipmentNumber十一構ソチ−EquipmentNumber]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.Q = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.Q十一構ソチ−Q]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationContentdescription = "[十CUS_VPMReference,rmationContentdescription十一構ソチ−FlagnoteinformationContentdescription]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.MA-Body = "[十CUS_VPMReference,PMRef.Range.Equal.MA-Body十一構ソチ−MA-Body]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G500 = "[十CUS_VPMReference,e_VPMRef.Range.Equal.G500十一構ソチ−G500]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.U = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.U十一構ソチ−U]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable.Range.Equal.Y = "[十CUS_VPMReference,dIsLoadable.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.V = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.V十一構ソチ−V]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MT = "[十CUS_VPMReference,efNodeType.Range.Equal.MT十一構ソチ−Model Type]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Hardware = "[十CUS_VPMReference,US_SUP_PN.CUS_Is_Hardware十一構ソチ−CUS_Is_Hardware]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN = "[十CUS_VPMReference,P_PN.CUS_IsControlledbyPN十一構ソチ−CUS_IsControlledbyPN]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC = "[十CUS_VPMReference,RE_PN.CUS_Is_DeliveredEOC十一構ソチ−CUS_Is_DeliveredEOC]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricationspecification = "[十CUS_VPMReference,nLubricationspecification十一構ソチ−LubricationdefinitionLubricationspecification]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionAssociatedflagnote = "[十CUS_VPMReference,initionAssociatedflagnote十一構ソチ−SealdefinitionAssociatedflagnote]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialDimensionsofwool = "[十CUS_VPMReference,nMaterialDimensionsofwool十一構ソチ−MaterialinformationMaterialDimensionsofwool]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductWeight = "[十CUS_VPMReference,MRefFinishedProductWeight十一構ソチ−Weight]";
CUS_VPMReference.CUS_VPMRefProd = "[十CUS_VPMReference,MReference.CUS_VPMRefProd十一構ソチ−CUS_VPMRefProd]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.F = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.F十一構ソチ−F]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.11 = "[十CUS_VPMReference,nationArea.Range.Equal.11十一構ソチ−11-???]";
CUS_VPMReference.CUS_VPMRefFinishedProduct = "[十CUS_VPMReference,CUS_VPMRefFinishedProduct十一構ソチ−CUS_VPMRefFinishedProduct]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software = "[十CUS_VPMReference,US_SUP_PN.CUS_Is_Software十一構ソチ−CUS_Is_Software]";
CUS_VPMReference.CUS_SOFTWARE_PN = "[十CUS_VPMReference,Reference.CUS_SOFTWARE_PN十一構ソチ−CUS_SOFTWARE_PN]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.31 = "[十CUS_VPMReference,nationArea.Range.Equal.31十一構ソチ−31-????]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.21 = "[十CUS_VPMReference,nationArea.Range.Equal.21十一構ソチ−21-???]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationChangeinstructions = "[十CUS_VPMReference,rmationChangeinstructions十一構ソチ−BasicinformationChangeinstructions]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.51 = "[十CUS_VPMReference,nationArea.Range.Equal.51十一構ソチ−51-??]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef = "[十CUS_VPMReference,US_IsConnectedToMA_VPMRef十一構ソチ−CUS_IsConnectedToMA_VPMRef]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.41 = "[十CUS_VPMReference,nationArea.Range.Equal.41十一構ソチ−41-???]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesReferencespecifications = "[十CUS_VPMReference,esReferencespecifications十一構ソチ−EngineeringnotesReferencespecifications]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part_specification = "[十CUS_VPMReference,andard_part_specification十一構ソチ−Standard_part_specification]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddeddefinitionassociatedflagnote = "[十CUS_VPMReference,initionassociatedflagnote十一構ソチ−Paddeddefinitionassociatedflagnote]";
CUS_VPMReference.CUS_VPMRefGeneralPart = "[十CUS_VPMReference,nce.CUS_VPMRefGeneralPart十一構ソチ−CUS_VPMRefGeneralPart]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_CopyrightStatement = "[十CUS_VPMReference,ssPart_CopyrightStatement十一構ソチ−CopyrightStatement]";
CUS_VPMReference.CUS_VPMRefATASection = "[十CUS_VPMReference,ence.CUS_VPMRefATASection十一構ソチ−CUS_VPMRefATASection]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingsequence = "[十CUS_VPMReference,efinitionPaintingsequence十一構ソチ−PaintingdefinitionPaintingsequence]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNCount = "[十CUS_VPMReference,_DDM_DCNInfo.CUS_DCNCount十一構ソチ−DCN Count]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.G = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.G十一構ソチ−G]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.H = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.H十一構ソチ−H]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSupplierCode = "[十CUS_VPMReference,nishedProductSupplierCode十一構ソチ−SupplierCode]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMaximumgasketthickness = "[十CUS_VPMReference,ionMaximumgasketthickness十一構ソチ−GasketdefinitionMaximumgasketthickness]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartFlagnoteinformationContentdescription = "[十CUS_VPMReference,rmationContentdescription十一構ソチ−FlagnoteinformationContentdescription]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef = "[十CUS_VPMReference,.CUS_DMUnionDesign_VPMRef十一構ソチ−Union Design]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityY = "[十CUS_VPMReference,edProductCentreOfGravityY十一構ソチ−CentreOfGravityY]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.Other = "[十CUS_VPMReference,ionArea.Range.Equal.Other十一構ソチ−????]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Qualified_Product_catalogue = "[十CUS_VPMReference,alified_Product_catalogue十一構ソチ−Qualified_Product_catalogue]";
CUS_VPMReference.CUS_VPMRefMA.CUS_GroundTest_VPMRefMA = "[十CUS_VPMReference,A.CUS_GroundTest_VPMRefMA十一構ソチ−Ground Test]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBondingdefinitionBondingmaterial = "[十CUS_VPMReference,definitionBondingmaterial十一構ソチ−BondingdefinitionBondingmaterial]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.Y = "[十CUS_VPMReference,ToMA_VPMRef.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEG = "[十CUS_VPMReference,deType.Range.Equal.ATASEG十一構ソチ−ATA Segment]";
CUS_VPMReference.CUS_SegmentCode_VPMRef = "[十CUS_VPMReference,ce.CUS_SegmentCode_VPMRef十一構ソチ−CUS_SegmentCode_VPMRef]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealmaterial = "[十CUS_VPMReference,ealdefinitionSealmaterial十一構ソチ−SealdefinitionSealmaterial]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMUnionDesign_VPMRef.Range.Equal.U = "[十CUS_VPMReference,sign_VPMRef.Range.Equal.U十一構ソチ−U]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofspraypaintrelatedflagnote = "[十CUS_VPMReference,spraypaintrelatedflagnote十一構ソチ−Definitionofspraypaintrelatedflagnote]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMupplierCode_VPMRef = "[十CUS_VPMReference,.CUS_DMupplierCode_VPMRef十一構ソチ−Supplier Code]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.F = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.F十一構ソチ−F]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationCopyrightStatement = "[十CUS_VPMReference,rmationCopyrightStatement十一構ソチ−BasicinformationCopyrightStatement]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialspecification = "[十CUS_VPMReference,rialMaterialspecification十一構ソチ−MaterialinformationMaterialMaterialspecification]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.12 = "[十CUS_VPMReference,nationArea.Range.Equal.12十一構ソチ−12-??]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaddingdefinitionMaximumpermissibleclearance = "[十CUS_VPMReference,ximumpermissibleclearance十一構ソチ−PaddingdefinitionMaximumpermissibleclearance]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATAC = "[十CUS_VPMReference,NodeType.Range.Equal.ATAC十一構ソチ−ATA Chapter]";
CUS_VPMReference.CUS_VPMRefATASection.CUS_SectionCode_VPMRef = "[十CUS_VPMReference,on.CUS_SectionCode_VPMRef十一構ソチ−Section Code]";
CUS_VPMReference.CUS_VPMRefATAChapter.CUS_ChapterCode_VPMRef = "[十CUS_VPMReference,er.CUS_ChapterCode_VPMRef十一構ソチ−Chapter Code]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.22 = "[十CUS_VPMReference,nationArea.Range.Equal.22十一構ソチ−22-?????]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartPaintingdefinitionPaintingdescription = "[十CUS_VPMReference,nitionPaintingdescription十一構ソチ−PaintingdefinitionPaintingdescription]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.52 = "[十CUS_VPMReference,nationArea.Range.Equal.52十一構ソチ−52-APU?]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.MG = "[十CUS_VPMReference,rawingType.Range.Equal.MG十一構ソチ−MG]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_classification = "[十CUS_VPMReference,US_StdPart_classification十一構ソチ−classification]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.42 = "[十CUS_VPMReference,nationArea.Range.Equal.42十一構ソチ−42-????]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.V = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.V十一構ソチ−V]";
CUS_VPMReference.CUS_VPMRefProd.CUS_FlightLevelCode_VPMRef = "[十CUS_VPMReference,US_FlightLevelCode_VPMRef十一構ソチ−Flight Level Code]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionMinimumgasketthickness = "[十CUS_VPMReference,ionMinimumgasketthickness十一構ソチ−GasketdefinitionMinimumgasketthickness]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DM = "[十CUS_VPMReference,efNodeType.Range.Equal.DM十一構ソチ−DM]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldinginstructions = "[十CUS_VPMReference,nitionWeldinginstructions十一構ソチ−WeldingdefinitionWeldinginstructions]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.D = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.D十一構ソチ−D]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType = "[十CUS_VPMReference,S_DDM_DCNInfo.CUS_DCNType十一構ソチ−DCN Type]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealspecification = "[十CUS_VPMReference,finitionSealspecification十一構ソチ−SealdefinitionSealspecification]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Warehouse = "[十CUS_VPMReference,Ref.Range.Equal.Warehouse十一構ソチ−Warehouse]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesContent = "[十CUS_VPMReference,rtEngineeringnotesContent十一構ソチ−EngineeringnotesContent]";
CUS_VPMReference.CUS_VPMRefPA = "[十CUS_VPMReference,VPMReference.CUS_VPMRefPA十一構ソチ−CUS_VPMRefPA]";
CUS_VPMReference.CUS_VPMRefCommonExtension = "[十CUS_VPMReference,CUS_VPMRefCommonExtension十一構ソチ−CUS_VPMRefCommonExtension]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.S = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.S十一構ソチ−S]";
CUS_VPMReference.CUS_VPMRefATASeg.CUS_SegmentCode_VPMRef = "[十CUS_VPMReference,eg.CUS_SegmentCode_VPMRef十一構ソチ−Segment Code]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef = "[十CUS_VPMReference,P.CUS_MainPartCode_VPMRef十一構ソチ−Main Part Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef = "[十CUS_VPMReference,CUS_DMMainColSpace_VPMRef十一構ソチ−Main Collaboration Space]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartDefinitionofpaintPaintmaterial = "[十CUS_VPMReference,itionofpaintPaintmaterial十一構ソチ−DefinitionofpaintPaintmaterial]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWorkNotesNoteNumbers = "[十CUS_VPMReference,RPartWorkNotesNoteNumbers十一構ソチ−WorkNotesNoteNumbers]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.B-Cabin = "[十CUS_VPMReference,PMRef.Range.Equal.B-Cabin十一構ソチ−B-Cabin]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA = "[十CUS_VPMReference,.CUS_PartSegCode_VPMRefMA十一構ソチ−Part Seg Code]";
CUS_VPMReference.CUS_COMAC_PN = "[十CUS_VPMReference,VPMReference.CUS_COMAC_PN十一構ソチ−CUS_COMAC_PN]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.C = "[十CUS_VPMReference,itye_VPMRef.Range.Equal.C十一構ソチ−C]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.T = "[十CUS_VPMReference,DrawingType.Range.Equal.T十一構ソチ−T]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef = "[十CUS_VPMReference,DM.CUS_DMMaturitye_VPMRef十一構ソチ−Maturity]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea = "[十CUS_VPMReference,VPMRefCM_CoordinationArea十一構ソチ−Coordination Zone]";
CUS_VPMReference.CUS_SUP_PN = "[十CUS_VPMReference,S_VPMReference.CUS_SUP_PN十一構ソチ−CUS_SUP_PN]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.N = "[十CUS_VPMReference,trolledbyPN.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.Y = "[十CUS_VPMReference,ated_VPMRef.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefMT = "[十CUS_VPMReference,VPMReference.CUS_VPMRefMT十一構ソチ−CUS_VPMRefMT]";
CUS_VPMReference.CUS_VPMRefCI.CUS_IsConnectedToMA_VPMRef.Range.Equal.N = "[十CUS_VPMReference,ToMA_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cockpit = "[十CUS_VPMReference,PMRef.Range.Equal.Cockpit十一構ソチ−Cockpit]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCopyrightStatement = "[十CUS_VPMReference,ProductCopyrightStatement十一構ソチ−CopyrightStatement]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA = "[十CUS_VPMReference,.CUS_IsSparePart_VPMRefMA十一構ソチ−Is Spare Part]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.PRIVATE = "[十CUS_VPMReference,PMRef.Range.Equal.PRIVATE十一構ソチ−PRIVATE]";
CUS_VPMReference.CUS_VPMRefMP = "[十CUS_VPMReference,VPMReference.CUS_VPMRefMP十一構ソチ−CUS_VPMRefMP]";
CUS_VPMReference.CUS_SUP_PN.CUS_IsControlledbyPN.Range.Equal.Y = "[十CUS_VPMReference,trolledbyPN.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.A = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.A十一構ソチ−A]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_ATACode = "[十CUS_VPMReference,efCM.CUS_VPMRefCM_ATACode十一構ソチ−ATA Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef.Range.Equal.O = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.O十一構ソチ−O]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartFlagnoteinformationflagnotenumber = "[十CUS_VPMReference,informationflagnotenumber十一構ソチ−Flagnoteinformationflagnotenumber]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MAPART = "[十CUS_VPMReference,deType.Range.Equal.MAPART十一構ソチ−MA Part]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.B = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.B十一構ソチ−B]";
CUS_VPMReference.CUS_VPMRefATAChapter = "[十CUS_VPMReference,ence.CUS_VPMRefATAChapter十一構ソチ−CUS_VPMRefATAChapter]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangereasoncode = "[十CUS_VPMReference,formationChangereasoncode十一構ソチ−BasicinformationChangereasoncode]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.FM = "[十CUS_VPMReference,rawingType.Range.Equal.FM十一構ソチ−FM]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductPartType = "[十CUS_VPMReference,efFinishedProductPartType十一構ソチ−PartType]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Standard_part = "[十CUS_VPMReference,CUS_StdPart_Standard_part十一構ソチ−Standard_part]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartEngineeringnotesContent = "[十CUS_VPMReference,rtEngineeringnotesContent十一構ソチ−EngineeringnotesContent]";
CUS_VPMReference.CUS_VPMRefMA = "[十CUS_VPMReference,VPMReference.CUS_VPMRefMA十一構ソチ−CUS_VPMRefMA]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingsequence = "[十CUS_VPMReference,efinitionPaintingsequence十一構ソチ−PaintingdefinitionPaintingsequence]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Rev = "[十CUS_VPMReference,.CUS_AirborneSoftware_Rev十一構ソチ−CUS_AirborneSoftware_Rev]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-B = "[十CUS_VPMReference,MRef.Range.Equal.A-Body-B十一構ソチ−A-Body-B]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef.Range.Equal.M-Cabin = "[十CUS_VPMReference,PMRef.Range.Equal.M-Cabin十一構ソチ−M-Cabin]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.DDM = "[十CUS_VPMReference,fNodeType.Range.Equal.DDM十一構ソチ−DDM]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.R = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.R十一構ソチ−R]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingsequence = "[十CUS_VPMReference,definitionWeldingsequence十一構ソチ−WeldingdefinitionWeldingsequence]";
CUS_VPMReference.CUS_VPMRefDM = "[十CUS_VPMReference,VPMReference.CUS_VPMRefDM十一構ソチ−CUS_VPMRefDM]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef = "[十CUS_VPMReference,_CIIsOptionRelated_VPMRef十一構ソチ−IsOptionRelated]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_ChangeReasonCode = "[十CUS_VPMReference,MAssPart_ChangeReasonCode十一構ソチ−ChangeReasonCode]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.M = "[十CUS_VPMReference,DrawingType.Range.Equal.M十一構ソチ−M]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.Y = "[十CUS_VPMReference,s_Delivered.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefPA.CUS_PartSegCode_VPMRef = "[十CUS_VPMReference,PA.CUS_PartSegCode_VPMRef十一構ソチ−Part Seg Code]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIWeightIndex_VPMRef = "[十CUS_VPMReference,.CUS_CIWeightIndex_VPMRef十一構ソチ−Weight Index]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMDevicePipe_VPMRef.Range.Equal.Device = "[十CUS_VPMReference,VPMRef.Range.Equal.Device十一構ソチ−Device]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_NoteInformation = "[十CUS_VPMReference,RE_PN.CUS_NoteInformation十一構ソチ−CUS_NoteInformation]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_StdCheckmarks = "[十CUS_VPMReference,tension.CUS_StdCheckmarks十一構ソチ−Standardization Check Marks]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.ATASEC = "[十CUS_VPMReference,deType.Range.Equal.ATASEC十一構ソチ−ATA Section]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.P = "[十CUS_VPMReference,itye_VPMRef.Range.Equal.P十一構ソチ−P]";
CUS_VPMReference.CUS_VPMRefMA.CUS_IsSparePart_VPMRefMA.Range.Equal.Y = "[十CUS_VPMReference,rt_VPMRefMA.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Code = "[十CUS_VPMReference,CUS_AirborneSoftware_Code十一構ソチ−CUS_AirborneSoftware_Code]";
CUS_VPMReference.CUS_VPMAssPart = "[十CUS_VPMReference,MReference.CUS_VPMAssPart十一構ソチ−CUS_VPMAssPart]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU = "[十CUS_VPMReference,nce.CUS_SUP_PN.CUS_Is_LRU十一構ソチ−CUS_Is_LRU]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_EnglishName_VPMRef = "[十CUS_VPMReference,on.CUS_EnglishName_VPMRef十一構ソチ−English Name]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductEquipmentRevision = "[十CUS_VPMReference,dProductEquipmentRevision十一構ソチ−EquipmentRevision]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMEffectivity_VPMRef = "[十CUS_VPMReference,.CUS_DMEffectivity_VPMRef十一構ソチ−Effectivity]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.R = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.R十一構ソチ−R]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Unit_weight = "[十CUS_VPMReference,t.CUS_StdPart_Unit_weight十一構ソチ−Unit_weight]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.T = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.T十一構ソチ−T]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef = "[十CUS_VPMReference,CI.CUS_DrawingType_VPMRef十一構ソチ−Drawing Type]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_PartFasteners = "[十CUS_VPMReference,fRMPart.CUS_PartFasteners十一構ソチ−Fasteners]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.OBSOLETE = "[十CUS_VPMReference,MRef.Range.Equal.OBSOLETE十一構ソチ−OBSOLETE]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.B = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.B十一構ソチ−B]";
CUS_VPMReference.CUS_SUP_PN.CUS_SUP_Title = "[十CUS_VPMReference,.CUS_SUP_PN.CUS_SUP_Title十一構ソチ−CUS_SUP_Title]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartGasketdefinitionGasketmaterial = "[十CUS_VPMReference,tdefinitionGasketmaterial十一構ソチ−GasketdefinitionGasketmaterial]";
CUS_VPMReference.CUS_VPMRefCM = "[十CUS_VPMReference,VPMReference.CUS_VPMRefCM十一構ソチ−CUS_VPMRefCM]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_OutfieldIsLoadable = "[十CUS_VPMReference,PN.CUS_OutfieldIsLoadable十一構ソチ−CUS_OutfieldIsLoadable]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartPaintingdefinitionPaintingdescription = "[十CUS_VPMReference,nitionPaintingdescription十一構ソチ−PaintingdefinitionPaintingdescription]";
CUS_VPMReference.CUS_VPMRefCI = "[十CUS_VPMReference,VPMReference.CUS_VPMRefCI十一構ソチ−CUS_VPMRefCI]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.N = "[十CUS_VPMReference,cket_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered.Range.Equal.N = "[十CUS_VPMReference,s_Delivered.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.IN_WORK = "[十CUS_VPMReference,PMRef.Range.Equal.IN_WORK十一構ソチ−IN_WORK]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.ContentChange = "[十CUS_VPMReference,Range.Equal.ContentChange十一構ソチ−Content Change]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.P = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.P十一構ソチ−P]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef = "[十CUS_VPMReference,.CUS_DMNeedBracket_VPMRef十一構ソチ−Need Bracket]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMNeedBracket_VPMRef.Range.Equal.Y = "[十CUS_VPMReference,cket_VPMRef.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_SuitableModel = "[十CUS_VPMReference,WARE_PN.CUS_SuitableModel十一構ソチ−CUS_SuitableModel]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SE = "[十CUS_VPMReference,efNodeType.Range.Equal.SE十一構ソチ−Series]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialgradeortype = "[十CUS_VPMReference,mationMaterialgradeortype十一構ソチ−MaterialinformationMaterialgradeortype]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.MG = "[十CUS_VPMReference,ype_VPMRef.Range.Equal.MG十一構ソチ−MG]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIIsOptionRelated_VPMRef.Range.Equal.N = "[十CUS_VPMReference,ated_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.MA = "[十CUS_VPMReference,efNodeType.Range.Equal.MA十一構ソチ−MA]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ChineseName_VPMRef = "[十CUS_VPMReference,on.CUS_ChineseName_VPMRef十一構ソチ−Chinese Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType = "[十CUS_VPMReference,.CUS_VPMRefCM_DrawingType十一構ソチ−Drawing Type]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationparttype = "[十CUS_VPMReference,tBasicinformationparttype十一構ソチ−Basicinformationparttype]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.FROZEN = "[十CUS_VPMReference,VPMRef.Range.Equal.FROZEN十一構ソチ−FROZEN]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMaturitye_VPMRef.Range.Equal.A = "[十CUS_VPMReference,itye_VPMRef.Range.Equal.A十一構ソチ−A]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.N = "[十CUS_VPMReference,atus_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.P = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.P十一構ソチ−P]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNSelectRecord = "[十CUS_VPMReference,NInfo.CUS_DCNSelectRecord十一構ソチ−DCN Select Record]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOptionType_VPMRef = "[十CUS_VPMReference,M.CUS_DMOptionType_VPMRef十一構ソチ−Option Type]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.G = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.G十一構ソチ−G]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.15 = "[十CUS_VPMReference,nationArea.Range.Equal.15十一構ソチ−15-???]";
CUS_VPMReference.CUS_VPMRefSE = "[十CUS_VPMReference,VPMReference.CUS_VPMRefSE十一構ソチ−CUS_VPMRefSE]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationSymmetricalPart = "[十CUS_VPMReference,nformationSymmetricalPart十一構ソチ−BasicinformationSymmetricalPart]";
CUS_VPMReference.CUS_VPMRefATASeg = "[十CUS_VPMReference,eference.CUS_VPMRefATASeg十一構ソチ−CUS_VPMRefATASeg]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealThickness = "[十CUS_VPMReference,aldefinitionSealThickness十一構ソチ−SealdefinitionSealThickness]";
CUS_VPMReference.CUS_VPMRefSE.CUS_SeriesCode_VPMRef = "[十CUS_VPMReference,fSE.CUS_SeriesCode_VPMRef十一構ソチ−Series Code]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.A-Body-F = "[十CUS_VPMReference,MRef.Range.Equal.A-Body-F十一構ソチ−A-Body-F]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef.Range.Equal.Y = "[十CUS_VPMReference,atus_VPMRef.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMAssPart.CUS_VPMAssPart_PartType = "[十CUS_VPMReference,t.CUS_VPMAssPart_PartType十一構ソチ−PartType]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_DeliveredEOC.Range.Equal.Y = "[十CUS_VPMReference,eliveredEOC.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationChangeinstructions = "[十CUS_VPMReference,rmationChangeinstructions十一構ソチ−BasicinformationChangeinstructions]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityZ = "[十CUS_VPMReference,edProductCentreOfGravityZ十一構ソチ−CentreOfGravityZ]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofspraypaintRelatedflagnote = "[十CUS_VPMReference,spraypaintRelatedflagnote十一構ソチ−DefinitionofspraypaintRelatedflagnote]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_CreateDataSource_VPMRef.Range.Equal.MIG = "[十CUS_VPMReference,ce_VPMRef.Range.Equal.MIG十一構ソチ−MIG]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.N = "[十CUS_VPMReference,Type_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartBasicinformationKeyImportancePartType = "[十CUS_VPMReference,tionKeyImportancePartType十一構ソチ−BasicinformationKeyImportancePartType]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNType.Range.Equal.RelateRevise = "[十CUS_VPMReference,.Range.Equal.RelateRevise十一構ソチ−Relate Revise]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_ArchiveStatus_VPMRef = "[十CUS_VPMReference,.CUS_ArchiveStatus_VPMRef十一構ソチ−Archive Status]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_RestrictedUseState = "[十CUS_VPMReference,PN.CUS_RestrictedUseState十一構ソチ−CUS_RestrictedUseState]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMOption_VPMRef = "[十CUS_VPMReference,RefDM.CUS_DMOption_VPMRef十一構ソチ−DMOption]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.SUPPN = "[十CUS_VPMReference,odeType.Range.Equal.SUPPN十一構ソチ−SUPPN]";
CUS_VPMReference.CUS_VPMRefCI.CUS_DrawingType_VPMRef.Range.Equal.FM = "[十CUS_VPMReference,ype_VPMRef.Range.Equal.FM十一構ソチ−FM]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductName = "[十CUS_VPMReference,VPMRefFinishedProductName十一構ソチ−Name]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_CoordinationArea.Range.Equal.16 = "[十CUS_VPMReference,nationArea.Range.Equal.16十一構ソチ−16-?????]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PART = "[十CUS_VPMReference,NodeType.Range.Equal.PART十一構ソチ−PART]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartEngineeringnotesReferencespecifications = "[十CUS_VPMReference,esReferencespecifications十一構ソチ−EngineeringnotesReferencespecifications]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartWeldingdefinitionWeldingmaterial = "[十CUS_VPMReference,definitionWeldingmaterial十一構ソチ−WeldingdefinitionWeldingmaterial]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.W = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.W十一構ソチ−W]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.M-Body = "[十CUS_VPMReference,VPMRef.Range.Equal.M-Body十一構ソチ−M-Body]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.E = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.E十一構ソチ−E]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationName = "[十CUS_VPMReference,RPartBasicinformationName十一構ソチ−BasicinformationName]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialsMaterialspecification = "[十CUS_VPMReference,ialsMaterialspecification十一構ソチ−MaterialInformationAlternativematerialsMaterialspecification]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialMaterialnumber = "[十CUS_VPMReference,ionMaterialMaterialnumber十一構ソチ−MaterialinformationMaterialMaterialnumber]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMSubColSpace_VPMRef = "[十CUS_VPMReference,.CUS_DMSubColSpace_VPMRef十一構ソチ−Sub Collaboration Space]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.L = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.L十一構ソチ−L]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSeallength = "[十CUS_VPMReference,tSealdefinitionSeallength十一構ソチ−SealdefinitionSeallength]";
CUS_VPMReference.CUS_DDM_DCNInfo.CUS_DCNTag = "[十CUS_VPMReference,US_DDM_DCNInfo.CUS_DCNTag十一構ソチ−DCN Tag]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef.Range.Equal.B-Body = "[十CUS_VPMReference,VPMRef.Range.Equal.B-Body十一構ソチ−B-Body]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef = "[十CUS_VPMReference,.CUS_DMWithBracket_VPMRef十一構ソチ−With Bracket]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_Bureau_approval_status = "[十CUS_VPMReference,rt_Bureau_approval_status十一構ソチ−Bureau_approval_status]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef = "[十CUS_VPMReference,sion.CUS_Lifecycle_VPMRef十一構ソチ−Lifecycle]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartBasicinformationparttype = "[十CUS_VPMReference,tBasicinformationparttype十一構ソチ−Basicinformationparttype]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductCentreOfGravityX = "[十CUS_VPMReference,edProductCentreOfGravityX十一構ソチ−CentreOfGravityX]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.B = "[十CUS_VPMReference,DrawingType.Range.Equal.B十一構ソチ−B]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.Y = "[十CUS_VPMReference,Is_Software.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartLubricationdefinitionLubricatingmaterial = "[十CUS_VPMReference,nitionLubricatingmaterial十一構ソチ−LubricationdefinitionLubricatingmaterial]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWooldimensions = "[十CUS_VPMReference,vematerialsWooldimensions十一構ソチ−MaterialinformationAlternativematerialsWooldimensions]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMWithBracket_VPMRef.Range.Equal.Y = "[十CUS_VPMReference,cket_VPMRef.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_VPMRefCM.CUS_VPMRefCM_DrawingType.Range.Equal.U = "[十CUS_VPMReference,DrawingType.Range.Equal.U十一構ソチ−U]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_VPMRefNodeType.Range.Equal.PA = "[十CUS_VPMReference,efNodeType.Range.Equal.PA十一構ソチ−PA]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartDefinitionofpaintPaintmaterial = "[十CUS_VPMReference,itionofpaintPaintmaterial十一構ソチ−DefinitionofpaintPaintmaterial]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationMaterialWoolWeight = "[十CUS_VPMReference,rmationMaterialWoolWeight十一構ソチ−Materialinformation-Material-WoolWeight]";
CUS_VPMReference.CUS_VPMRefFinishedProduct.CUS_VPMRefFinishedProductSubscriptionInformation = "[十CUS_VPMReference,ctSubscriptionInformation十一構ソチ−SubscriptionInformation]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.N = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialInformationAlternativematerialgradeortype = "[十CUS_VPMReference,nativematerialgradeortype十一構ソチ−MaterialInformationAlternativematerialgradeortype]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_AirborneSoftware_Level = "[十CUS_VPMReference,US_AirborneSoftware_Level十一構ソチ−CUS_AirborneSoftware_Level]";
CUS_VPMReference.CUS_VPMRefStdPart.CUS_StdPart_location = "[十CUS_VPMReference,Part.CUS_StdPart_location十一構ソチ−location]";
CUS_VPMReference.CUS_VPMRefGeneralPart.CUS_PartMaterialinformationAlternativematerialsWoolWeight = "[十CUS_VPMReference,nativematerialsWoolWeight十一構ソチ−Materialinformation-Alternativematerials-WoolWeight]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainPart_VPMRef = "[十CUS_VPMReference,fDM.CUS_DMMainPart_VPMRef十一構ソチ−Main Part]";
CUS_VPMReference.CUS_VPMRefRMPart = "[十CUS_VPMReference,eference.CUS_VPMRefRMPart十一構ソチ−CUS_VPMRefRMPart]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_Software.Range.Equal.N = "[十CUS_VPMReference,Is_Software.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefMP.CUS_MainPartCode_VPMRef.Range.Equal.G = "[十CUS_VPMReference,Code_VPMRef.Range.Equal.G十一構ソチ−G]";
CUS_VPMReference.CUS_VPMRefRMPart.CUS_RPartSealdefinitionSealorder = "[十CUS_VPMReference,rtSealdefinitionSealorder十一構ソチ−SealdefinitionSealorder]";
CUS_VPMReference.CUS_VPMRefCI.CUS_CIOwnTeam_VPMRef = "[十CUS_VPMReference,efCI.CUS_CIOwnTeam_VPMRef十一構ソチ−Own Team]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.U = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.U十一構ソチ−U]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_Delivered = "[十CUS_VPMReference,TWARE_PN.CUS_Is_Delivered十一構ソチ−CUS_Is_Delivered]";
CUS_VPMReference.CUS_SOFTWARE_PN.CUS_Is_ApprovedVersion.Range.Equal.Y = "[十CUS_VPMReference,ovedVersion.Range.Equal.Y十一構ソチ−Y]";
CUS_VPMReference.CUS_SUP_PN.CUS_Is_LRU.Range.Equal.N = "[十CUS_VPMReference,.CUS_Is_LRU.Range.Equal.N十一構ソチ−N]";
CUS_VPMReference.CUS_VPMRefCommonExtension.CUS_Lifecycle_VPMRef.Range.Equal.RELEASED = "[十CUS_VPMReference,MRef.Range.Equal.RELEASED十一構ソチ−RELEASED]";
CUS_VPMReference.CUS_VPMRefMA.CUS_PartSegCode_VPMRefMA.Range.Equal.C = "[十CUS_VPMReference,de_VPMRefMA.Range.Equal.C十一構ソチ−C]";
CUS_VPMReference.CUS_VPMRefDM.CUS_DMMainColSpace_VPMRef.Range.Equal.Cabin = "[十CUS_VPMReference,_VPMRef.Range.Equal.Cabin十一構ソチ−Cabin]";
