CM_CUSMBOMAddin.CMCreateZWSystemHdr.Help = "[~CM_CUSMBOMAddin,.CMCreateZWSystemHdr.Help~ Créåte FTZW System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,eateGTOSystemHdr.LongHelp~ Créåte GTO nøde! please select FTZW node.]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,eateZWSystemHdr.ShortHelp~ Créåte FTZW System]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,rationSystemHdr.ShortHelp~ Créåte Operatîøn System]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.Help = "[~CM_CUSMBOMAddin,teOperationSystemHdr.Help~ Créåte Operatîøn System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.Title = "[~CM_CUSMBOMAddin,MCreateGTOSystemHdr.Title~ Créåte GTO]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,erationSystemHdr.LongHelp~ Créåte Operatîøn System! please select GTO or JGD node.]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,eGTOOPSystemHdr.ShortHelp~ Cløné GTO Operåtîon System]";
GTODesignSection.Title = "[~CM_CUSMBOMAddin,GTODesignSection.Title~ GTODésîgn]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.Help = "[~CM_CUSMBOMAddin,reateGTOBOMSystemHdr.Help~ Créåte GTO BOM System]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,GTOBOMSystemHdr.ShortHelp~ Créåte GTO BOM System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,ateJGDSystemHdr.ShortHelp~ Créåte JGD System]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,teGTOOPSystemHdr.LongHelp~~~~~~~~~~~~~~~ Cløné GTO Operåtîon System! please select soürce and target GTO node,clone Operation of source GTO to target GTO.]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,eateJGDSystemHdr.LongHelp~ Créåte JGD nøde! please select FTZW node.]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.Title = "[~CM_CUSMBOMAddin,icateGTOOPSystemHdr.Title~ Cløné GTO Operåtîon]";
CM_CUSMBOMAddin.CMDuplicateGTOOPSystemHdr.Help = "[~CM_CUSMBOMAddin,licateGTOOPSystemHdr.Help~ Cløné GTO Operåtîon System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.Help = "[~CM_CUSMBOMAddin,CMCreateJGDSystemHdr.Help~ Créåte JGD System]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.ShortHelp = "[~CM_CUSMBOMAddin,ateGTOSystemHdr.ShortHelp~ Créåte GTO System]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.Title = "[~CM_CUSMBOMAddin,CMCreateZWSystemHdr.Title~ Créåte FTZW]";
CM_CUSMBOMAddin.CMCreateZWSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,reateZWSystemHdr.LongHelp~ Créåte FTZW nøde! please select workplan node.]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.LongHelp = "[~CM_CUSMBOMAddin,eGTOBOMSystemHdr.LongHelp~ Créåte GTO BOM System! please select CreateAssembly nøde.]";
CM_CUSMBOMAddin.CMCreateGTOBOMSystemHdr.Title = "[~CM_CUSMBOMAddin,eateGTOBOMSystemHdr.Title~ Créåte GTO BOM]";
CM_CUSMBOMAddin.CMCreateOperationSystemHdr.Title = "[~CM_CUSMBOMAddin,eOperationSystemHdr.Title~ Créåte Operatîøn]";
CM_CUSMBOMAddin.CMCreateGTOSystemHdr.Help = "[~CM_CUSMBOMAddin,CMCreateGTOSystemHdr.Help~ Créåte GTO System]";
CM_CUSMBOMAddin.CMCreateJGDSystemHdr.Title = "[~CM_CUSMBOMAddin,MCreateJGDSystemHdr.Title~ Créåte JGD]";
