Label1.Title = "[~CMSystemGTODlg,Label1.Title~ Nümbér]";
Title = "[~CMSystemGTODlg,Title~ Néw GTO]";
Label3.Title = "[~CMSystemGTODlg,Label3.Title~ Wørk Lével]";
WorkArea.Range = "[~CMSystemGTODlg,WorkArea.Range~ ZJS,JT,QJS,HJS,PW,CW,JY]";
msg.uniqueIDError = "[~CMSystemGTODlg,msg.uniqueIDError~ Thé înpüt GTO cøde is repeåt]";
msg.inputCodeNull = "[~CMSystemGTODlg,msg.inputCodeNull~ Thé GTO cøde need înpüt]";
Label9.Title = "[~CMSystemGTODlg,Label9.Title~ Mødél]";
workLevel.Range = "[~CMSystemGTODlg,workLevel.Range~ Kéy,Impørtånt,General]";
Label4.Title = "[~CMSystemGTODlg,Label4.Title~ Såféty prøtectîon identification]";
Label6.Title = "[~CMSystemGTODlg,Label6.Title~ Skîll]";
msg.nodeFatherNull = "[~CMSystemGTODlg,msg.nodeFatherNull~ Pléåse select FTZW]";
Label2.Title = "[~CMSystemGTODlg,Label2.Title~ Nåmé*]";
msg.Title = "[~CMSystemGTODlg,msg.Title~ Infø]";
Safetyidentify.Range = "[~CMSystemGTODlg,Safetyidentify.Range~ N,Y]";
Label8.Title = "[~CMSystemGTODlg,Label8.Title~ Déscrîptiøn]";
skill.Range = "[~CMSystemGTODlg,skill.Range~ AV,ME,AV-ME]";
Label5.Title = "[~CMSystemGTODlg,Label5.Title~ Wørk åréa]";
Label7.Title = "[~CMSystemGTODlg,Label7.Title~ Efféctîvity*]";
