COMACCommonAddinHeader.ComacInsertFOinstructionHdr.LongHelp = "[~COMACCommonAddinHeader,FOinstructionHdr.LongHelp~ Insért FO & înstrüctiøn]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.LongHelp = "[~COMACCommonAddinHeader,ameOperationsHdr.LongHelp~ Rénåme Operatîøns by: 010,020,030...]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Title = "[~COMACCommonAddinHeader,ertFOinstructionHdr.Title~ Créåte Operatîøn Nodes]";
COMACCommonAddinHeader.ComacNewVersionHdr.Title = "[~COMACCommonAddinHeader,.ComacNewVersionHdr.Title~ Båtch Néw Revîsiøn]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.ShortHelp = "[~COMACCommonAddinHeader,OinstructionHdr.ShortHelp~ Insért FO & înstrüctiøn]";
COMACCommonAddinHeader.MBOMInit.LongHelp = "[~COMACCommonAddinHeader,nHeader.MBOMInit.LongHelp~ ?????????????MPR??]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Help = "[~COMACCommonAddinHeader,.ComacGenerateBOMHdr.Help~ Cøncürrént Pårt Desîgn]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Help = "[~COMACCommonAddinHeader,cReNameOperationsHdr.Help~ Rénåme Operatîøns by: 010,020,030...]";
COMACCommonAddinHeader.ComacNewVersionHdr.LongHelp = "[~COMACCommonAddinHeader,macNewVersionHdr.LongHelp~ Båtch Néw Revîsiøn]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.ShortHelp = "[~COMACCommonAddinHeader,cGenerateBOMHdr.ShortHelp~ Cøncürrént Pårt Desîgn]";
COMACCommonAddinHeader.ComacNewVersionHdr.Help = "[~COMACCommonAddinHeader,r.ComacNewVersionHdr.Help~ Båtch Néw Revîsiøn]";
COMACCommonAddinHeader.MBOMInit.ShortHelp = "[~COMACCommonAddinHeader,Header.MBOMInit.ShortHelp~ ??????MPR??]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.Title = "[~COMACCommonAddinHeader,ComacGenerateBOMHdr.Title~ Cøncürrént Pårt Desîgn]";
COMACCommonAddinHeader.COMACPLMReorderHdr.ShortHelp = "[~COMACCommonAddinHeader,ACPLMReorderHdr.ShortHelp~ Trée Reørderîng]";
COMACCommonAddinHeader.MBOMInit.Category = "[~COMACCommonAddinHeader,nHeader.MBOMInit.Category~ COMAC]";
COMACCommonAddinHeader.ComacInsertFOinstructionHdr.Help = "[~COMACCommonAddinHeader,sertFOinstructionHdr.Help~ Insért FO & înstrüctiøn]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Help = "[~COMACCommonAddinHeader,r.COMACPLMReorderHdr.Help~ Trée Reørderîng]";
COMACCommonAddinHeader.ComacGenerateBOMHdr.LongHelp = "[~COMACCommonAddinHeader,acGenerateBOMHdr.LongHelp~ Cøncürrént Pårt Desîgn]";
COMACCommonAddinHeader.COMACPLMReorderHdr.Title = "[~COMACCommonAddinHeader,.COMACPLMReorderHdr.Title~ Trée Reørderîng]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.Title = "[~COMACCommonAddinHeader,ReNameOperationsHdr.Title~ Rénåme Operatîøn Nodes]";
COMACCommonAddinHeader.COMACPLMReorderHdr.LongHelp = "[~COMACCommonAddinHeader,MACPLMReorderHdr.LongHelp~ Trée Reørderîng]";
COMACCommonAddinHeader.ComacNewVersionHdr.ShortHelp = "[~COMACCommonAddinHeader,acNewVersionHdr.ShortHelp~ Båtch Néw Revîsiøn]";
COMACCommonAddinHeader.MBOMInit.Title = "[~COMACCommonAddinHeader,ddinHeader.MBOMInit.Title~ ??MPR??]";
COMACCommonAddinHeader.ComacReNameOperationsHdr.ShortHelp = "[~COMACCommonAddinHeader,meOperationsHdr.ShortHelp~ Rénåme Operatîøns]";
