<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 SpecialAPI,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 Dialog,1,3,1
M1 4 AfrFoundation,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
M1 4 VisualizationInterfaces,1,3,1
M1 4 CM_UnitityService,1,3,1
M1 4 DELPPRSystemItf,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 CATPLMConfigUseItf,1,3,1
M1 4 DELPPRProcessItf,1,3,1
M1 4 PLMDictionaryNavServices,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 CATMecModUseItf,1,3,1
M1 4 DELPPRAuthFoundationInterfaces,1,3,1
M1 4 DELWkiExposeUseItf,1,3,1
M1 4 ProductStructureInterfaces,1,3,1
M1 4 DELPPRResourceItf,1,3,1
M1 4 CAACOMACPublicFrm,1,3,1
EOF
